<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gamma.inspector</groupId>
        <artifactId>file-processor-parent</artifactId>
        <version>4.0.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- The lean, deployable ETL engine + control plane (the "core" of the v3 split).
         artifactId kept as "file-processor" so the fat-JAR name, CI, and release flow
         are unchanged. Stays zero-new-dependency; the optional agent lives in a sibling
         module (file-processor-agent). -->
    <artifactId>file-processor</artifactId>

    <!-- Compiler/encoding/argLine properties and the compiler + surefire plugin config are
         inherited from the parent POM. Only the core-specific shade (fat-JAR) and the optional
         jacoco 'coverage' profile live here. -->

    <dependencies>
        <!-- CSV Parsing -->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- DuckDB for Parquet output and DuckLake registration -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>1.5.2.1</version>
        </dependency>

        <!-- JToon for configuration serialisation -->
        <dependency>
            <groupId>dev.toonformat</groupId>
            <artifactId>jtoon</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- Jackson for Map conversion used by JToon patterns -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.3</version>
        </dependency>

        <!-- Logging — logback-classic is the SLF4J binding (replaced slf4j-simple at 4.2.0 so the
             Operational-Intelligence event engine can auto-capture INFO+ log records via a custom
             appender; slf4j-simple has no appender SPI). Console output is preserved by logback's
             ConsoleAppender (see src/main/resources/logback.xml). slf4j-api is pinned to the version
             logback 1.5.x compiles against. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>

        <!-- Apache Commons Compress — tar/gz extraction (TarExtractor, IntegratedProcessor, TarInboxPreparer) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.28.0</version>
        </dependency>

        <!-- Gson — JSON sentinel files (TarExtractor, IntegratedProcessor) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- OpenCSV — report writing (TarExtractor, FileOrganizer) -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <!-- JUnit 5 — unit/integration tests (version managed by the parent, M1). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DAT-6: embedded PostgreSQL to prove the JDBC state stores really run on Postgres.
             TEST SCOPE ONLY — must never leak into the shipped fat-JAR / SBOM; the lean core
             runtime stays JDBC-driver-free by design (the PG driver ships in inspecto-connectors).
             Exclusions keep OFFLINE resolution clean: the default binaries version (14.10.1) and
             commons-codec 1.15 are NOT cached, and flyway/liquibase/junit4/mockito/slf4j-simple are
             unwanted, so we strip them and pin the cached windows-amd64 16.4.0 binary, commons-codec
             1.18.0 and postgresql 42.7.4 explicitly. -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></exclusion>
                <exclusion><groupId>org.liquibase</groupId><artifactId>liquibase-core</artifactId></exclusion>
                <exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
                <exclusion><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId></exclusion>
                <exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
                <exclusion><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></exclusion>
                <exclusion><groupId>io.zonky.test.postgres</groupId><artifactId>embedded-postgres-binaries-windows-amd64</artifactId></exclusion>
                <exclusion><groupId>io.zonky.test.postgres</groupId><artifactId>embedded-postgres-binaries-darwin-amd64</artifactId></exclusion>
                <exclusion><groupId>io.zonky.test.postgres</groupId><artifactId>embedded-postgres-binaries-linux-amd64</artifactId></exclusion>
                <exclusion><groupId>io.zonky.test.postgres</groupId><artifactId>embedded-postgres-binaries-linux-amd64-alpine</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-windows-amd64</artifactId>
            <version>16.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Fat JAR — bundles all runtime dependencies into a single deployable JAR.
                Build with:  mvn clean package
                Run ETL:     java -cp file-processor-<version>.jar com.gamma.inspector.CollectorProcessor  <pipeline.toon>
                Gen schema:  java -cp file-processor-<version>.jar com.gamma.inspector.SchemaExtractor <args>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Default main class for convenience; override with -cp and full class name -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.gamma.inspector.CollectorProcessor</mainClass>
                                </transformer>
                                <!-- Merge JDBC driver service registrations from all dependencies -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Strip JAR signatures — required to avoid SecurityException at runtime -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire (JUnit 5 runner + native-access flag) is configured in the parent POM's
                 <pluginManagement> and applies to this module's default-lifecycle test run.
                 JaCoCo (line/branch coverage) is activated by the 'coverage' profile below so a
                 normal 'mvn test' is unaffected; run 'mvn -Pcoverage test' to instrument. -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals><goal>prepare-agent</goal></goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals><goal>report</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
