# ucc-file-processor

./: .gitattributes  .gitignore  CLAUDE.md  HANDOVER-multi-space.md  pom.xml  run-adjustment.bat  run-adjustment.sh  run-voucher.bat  run-voucher.sh  test-run.ps1  warehouse_duckdb_init.sql  warehouse_setup.sql
file-processor/: README.md  package.ps1  pom.xml  status_unknown.csv  ura.bat  ura.sh
file-processor-agent/: pom.xml
file-processor-agent-hosted/: pom.xml
file-processor-agent/docs/: AGENT_ARCHITECTURE.md  AGENT_KERNEL_K0_K1_PLAN.md  AGENT_KERNEL_R1_PLAN.md  AGENT_KERNEL_U0_U1_PLAN.md
file-processor-agent/docs/adr/: README.md  adr-0001-framework-agnostic-zero-dep-core.md  adr-0003-capability-tool-orchestrate-compute.md  adr-0005-confidence-escalation-pluggable-rungs.md  adr-0006-grounding-guard.md  adr-0007-java25-floor-github-packages.md  adr-0008-audit-keys-not-data-plane.md  adr-0009-sync-orchestrator.md
file-processor-agent/src/test/resources/eval/_cross/: cases.json
file-processor-agent/src/test/resources/eval/diagnose-and-alert/: cases.json
file-processor-agent/src/test/resources/eval/explain-entity/: cases.json
file-processor-agent/src/test/resources/eval/kpi-to-sql/: cases-nomodel.json  cases.json
file-processor-agent/src/test/resources/eval/nl-to-schedule/: cases-nomodel.json  cases.json
file-processor-agent/src/test/resources/eval/report-narrative/: cases.json
file-processor-agent/src/test/resources/eval/report-sql/: cases-nomodel.json  cases.json
file-processor-agent/src/test/resources/eval/suggest-config/: cases-nomodel.json  cases.json
file-processor/config/adjustment/: adjustment_pipeline.toon  test_pipeline.toon
file-processor/config/events/: events_daily_kpi.toon  events_meta.toon
file-processor/config/voucher/: voucher.grammar.toon  voucher.toon  voucher116.toon  voucher537.toon  voucher76.toon  voucher_pipeline.toon  voucher_unknown_116.toon  voucher_unknown_537.toon  voucher_unknown_76.toon  voucher_unknown_pipeline.toon
file-processor/config/voucher/bak/: voucher116.toon  voucher76.toon  voucher_pipeline.toon
inspecto/: README.md  package.ps1  pom.xml  ura.bat  ura.sh
inspecto-acquire/: pom.xml
inspecto-agent/: pom.xml
inspecto-agent-hosted/: pom.xml
inspecto-agent/docs/: AGENT_KERNEL_K0_K1_PLAN.md
inspecto-agent/docs/adr/: adr-0002-own-repo-three-rings-semver.md  adr-0004-evidence-credibility-tier.md
inspecto-agent/src/test/resources/eval/_cross/: cases.json
inspecto-agent/src/test/resources/eval/diagnose-and-alert/: cases-nomodel.json
inspecto-agent/src/test/resources/eval/explain-entity/: cases-nomodel.json
inspecto-config/: pom.xml
inspecto-connectors/: pom.xml
inspecto-connectors/src/test/resources/: ftps-test-keystore.jks
inspecto-engine/: pom.xml
inspecto-engine/src/main/resources/: logback.xml
inspecto-etl/: pom.xml
inspecto-event/: pom.xml
inspecto-intelligence/: pom.xml
inspecto-intelligence/src/main/resources/prompts/: impact_analysis.v1.md  root_cause_analysis.v1.md
inspecto-policy/: pom.xml
inspecto-security/: pom.xml
inspecto-sql/: pom.xml
inspecto-util/: pom.xml
inspecto/config/adjustment/: adjustment_pipeline.toon  test_pipeline.toon
inspecto/config/connections/: cdr_sftp_connection.toon
inspecto/config/events/: events_daily_kpi.toon
inspecto/config/subscriber/: subscriber.grammar.toon  subscriber_pipeline.toon  subscriber_schema.toon
inspecto/config/voucher/: voucher_pipeline.toon
inspecto/examples/: .gitignore  README.md  run-example.ps1  run-example.sh  serve-example.ps1  serve-example.sh
inspecto/examples/01-ingest/hello-csv/: pipeline.toon  schema.toon
inspecto/examples/01-ingest/hello-csv/samples/: hello.csv
inspecto/examples/02-parsing/compressed-gzip/: pipeline.toon
inspecto/examples/02-parsing/fixedwidth/: grammar.toon  pipeline.toon  schema.toon
inspecto/examples/02-parsing/json-frontend/: pipeline.toon  schema.toon
inspecto/examples/02-parsing/json-frontend/samples/: txn.jsonl
inspecto/examples/02-parsing/no-header/: pipeline.toon  schema.toon
inspecto/examples/02-parsing/no-header/samples/: txn.csv
inspecto/examples/02-parsing/pipe-delimited/: pipeline.toon
inspecto/examples/02-parsing/pipe-delimited/samples/: txn.psv
inspecto/examples/02-parsing/text-regex-frontend/: pipeline.toon
inspecto/examples/03-schema-transform/expr-transform/: pipeline.toon  schema.toon
inspecto/examples/03-schema-transform/expr-transform/samples/: sales.csv
inspecto/examples/03-schema-transform/reject-routing/: pipeline.toon  schema.toon
inspecto/examples/03-schema-transform/reject-routing/samples/: readings.csv
inspecto/examples/04-output/csv-output/: pipeline.toon
inspecto/examples/04-output/csv-output/samples/: txn.csv
inspecto/examples/05-acquisition/dedup-rerun/: pipeline.toon  schema.toon
inspecto/examples/05-acquisition/dedup-rerun/samples/: orders.csv
inspecto/examples/05-acquisition/gap-detection/: pipeline.toon
inspecto/examples/06-serve/checksum-change/: orders_pipeline.toon  probes.txt  schema.toon
inspecto/examples/06-serve/checksum-change/phase2/: ORDERS.csv
inspecto/examples/06-serve/checksum-change/samples/: ORDERS.csv
inspecto/examples/06-serve/incremental-watermark/: feed_pipeline.toon  mtimes.txt  probes.txt  schema.toon
inspecto/examples/06-serve/incremental-watermark/phase2/: FEED_C.csv  FEED_D.csv
inspecto/examples/06-serve/incremental-watermark/samples/: FEED_A.csv  FEED_B.csv
inspecto/examples/06-serve/job-on-commit/: heartbeat_job.toon  probes.txt  sales_pipeline.toon  schema.toon
inspecto/examples/06-serve/maintenance-library/: backup_retention_job.toon  compact_job.toon  ledger_prune_job.toon  probes.txt  quarantine_retention_job.toon
inspecto/examples/06-serve/pipeline-job/: probes.txt  rollup_job.toon
inspecto/examples/06-serve/pipeline-job/samples/: SALES.csv
inspecto/examples/06-serve/sequence-gap/: feed_pipeline.toon  probes.txt
inspecto/examples/06-serve/sequence-gap/samples/: FEED_20240101.csv  FEED_20240103.csv
inspecto/src/test/java/com/gamma/: SmokeTest.java
(+3269 files in other folders)
