<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamma.inspector</groupId>
    <artifactId>file-processor-parent</artifactId>
    <version>4.0.0-RC1</version>
    <packaging>pom</packaging>

    <name>Inspecto (parent)</name>
    <description>
        Aggregator for the v3.x line. Two modules:
        - inspecto              : the lean ETL engine + control plane (the deployable fat-JAR;
                                 stays zero-new-dependency). Plays the "core" role in the v3
                                 redesign (artifactId stays "file-processor" so the jar name,
                                 CI guard, and the release flow remain unchanged).
        - inspecto-agent        : OPTIONAL embedded assist agent. All AI/LLM dependencies live
                                 here only; loaded in-process by SourceService when present
                                 (artifactId stays "file-processor-agent").
        - inspecto-agent-hosted : OPTIONAL hosted-model providers (Claude/ChatGPT/Gemini/
                                 Grok/llama.cpp) behind the agent's HostedProviderPlugin SPI; the
                                 default (air-gapped) packaging omits this jar (artifactId stays
                                 "file-processor-agent-hosted"; "Inspecto" is the display tier).
    </description>

    <!--
        Build the whole reactor from here:  mvn test   (root)
        CI and package.ps1 still build the core alone from inspecto/ via the
        <parent> relativePath below, so neither needed to change for the v3 module split.
    -->
    <modules>
        <module>inspecto</module>
        <module>inspecto-agent</module>
        <module>inspecto-agent-hosted</module>
        <module>inspecto-connectors</module>
        <module>inspecto-intelligence</module>
    </modules>

    <!--
        Edition assembly (docs/EDITIONS.md): inspecto-security (W6 — the Authenticator SPI's OIDC
        implementation) is Standard-edition-only. It is NOT in the default <modules> above, so a
        routine "mvn -o clean test" (Personal) never compiles/tests it and never resolves its new
        Nimbus JOSE+JWT dependency. Build it explicitly with "mvn -o clean test -Pedition-standard".
    -->
    <profiles>
        <profile>
            <id>edition-standard</id>
            <modules>
                <module>inspecto-security</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <!-- Target JDK 24. Uses `release` so the build cannot accidentally rely on a newer JDK's API
             than the target. NOTE: the lean ETL core (file-processor) runs on JDK 24 cleanly. The
             optional file-processor-agent module depends on eoiagent (agent-kernel's replacement,
             2026-07-07 — the kernel is discontinued and its reasoning layer is vendored in-tree at
             release=24), whose bytecode is Java 25 (class-file v69) — those classes cannot LOAD on
             a JDK 24 runtime (UnsupportedClassVersionError). The agent modules therefore require a
             JDK 25+ runtime (the bundled JDK 26 qualifies); see
             docs/superpower/agent-kernel-replacement-plan.md. -->
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!-- Default empty so surefire's @{argLine} resolves cleanly when JaCoCo is inactive
             (normal 'mvn test'). The core module's 'coverage' profile's prepare-agent goal
             overrides this. Both modules inherit it. -->
        <argLine></argLine>
    </properties>

    <!-- Shared plugin versions + config for both modules. Children activate plugins by
         reference (surefire/compiler run in the default lifecycle); the managed version and
         configuration below apply without each child re-declaring them. Module-specific
         plugins (the core's shade + jacoco) stay in the child POM. -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <!-- Native-access flag silences DuckDB JNI warnings on Java 24. @{argLine} is the
                     late-bound property JaCoCo's prepare-agent sets; keeping it here lets the
                     coverage agent attach without clobbering the native-access flag. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>@{argLine} --enable-native-access=ALL-UNNAMED</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
