name: WATERMARK_FEED
active: true
version: 1

dirs:
  poll:       out/inbox
  database:   out/database
  backup:     out/backup
  temp:       out/temp
  errors:     out/errors
  quarantine: out/quarantine
  status_dir: out/status
  log_dir:    out/logs

output:
  format: PARQUET
  compression: snappy

processing:
  threads: 1
  file_pattern: "glob:**/*.csv"
  duplicate_check:
    enabled: true
  schema_file: "schema.toon"
  csv_settings:
    delimiter: ","
    date_formats[1]: "%Y-%m-%d"
    timestamp_formats[1]: "%Y-%m-%d %H:%M:%S"

collector:
  duplicate:
    mode: metadata
  incremental:
    watermark: last_modified
