<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gamma.inspector</groupId>
        <artifactId>file-processor-parent</artifactId>
        <version>4.0.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>file-processor-agent</artifactId>
    <packaging>jar</packaging>

    <name>Inspecto — Assist Agent (optional)</name>
    <description>
        Optional embedded AI assist agent (v3.0). Implements the AssistAgent SPI from the
        core module and is loaded in-process by SourceService when present on the classpath.

        ALL AI/LLM dependencies (LangChain4j, the Ollama client, and — in connected builds —
        hosted-model SDKs for Gemini/Claude/ChatGPT) belong ONLY in this module, so the core
        fat-JAR stays lean. The air-gapped build omits hosted SDKs, making "local-only" a
        packaging guarantee rather than a config flag.

        M3 status (v3.3.0): the assist platform goes live — LangChain4j + Ollama behind a
        ModelProvider seam, a skill registry, the explain-entity skill, and an AI-backed
        DescriptionProvider. These deps live ONLY here; the core fat-JAR remains zero-new-dep.
        No hosted-model SDK ships in M3, so "local-only" is guaranteed by packaging.
    </description>

    <!-- langchain4j.version + eoiagent.version are managed by the parent (M1). All AI/LLM deps
         are still confined to this optional module only — CVE-scan this tree (SBOM); they never
         reach the lean core fat-JAR. -->

    <dependencies>
        <dependency>
            <groupId>com.gamma.inspector</groupId>
            <artifactId>file-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- eoiagent model substrate: LlmGateway port (core) + Lc4jChatGateway transport (model).
             eoiagent types live ONLY in this module, behind the AssistAgent SPI; the lean core
             never sees them. langchain4j-open-ai is EXCLUDED so the air-gapped guarantee stays a
             packaging fact (EgressGuardTest) — the hosted module ships it deliberately. -->
        <dependency>
            <groupId>com.eoiagent</groupId>
            <artifactId>eoiagent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eoiagent</groupId>
            <artifactId>eoiagent-model</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>dev.langchain4j</groupId>
                    <artifactId>langchain4j-open-ai</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LangChain4j + Ollama: local-first model access behind the ModelProvider seam. -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- The golden-eval harness (FakeModelProvider, EvalCase/Expect, EvalCaseLoader, EvalRunner,
             Evals @TestFactory glue) is vendored under src/test/java/com/gamma/agent/kernel/eval —
             formerly the kernel's agent-eval jar + test-jar. Test tree only; never ships. -->
    </dependencies>

    <!-- Build config (compiler + surefire native-access flag) is inherited from the parent
         POM's <pluginManagement>. No module-specific plugins here. -->

    <!-- Coverage: the 'coverage' profile moved to the parent POM (M5) so a normal 'mvn test' is
         unaffected and 'mvn -Pcoverage test' instruments every module (not just core+agent) in one
         reactor pass. JaCoCo (and all other AI deps) only ever build here, never in the lean core
         fat-JAR. -->
</project>
