<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gamma.inspector</groupId>
        <artifactId>file-processor-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>file-processor-agent</artifactId>
    <packaging>jar</packaging>

    <name>Inspecto — Assist Agent (optional)</name>
    <description>
        Optional embedded AI assist agent (v3.0). Implements the AssistAgent SPI from the
        core module and is loaded in-process by SourceService when present on the classpath.

        ALL AI/LLM dependencies (LangChain4j, the Ollama client, and — in connected builds —
        hosted-model SDKs for Gemini/Claude/ChatGPT) belong ONLY in this module, so the core
        fat-JAR stays lean. The air-gapped build omits hosted SDKs, making "local-only" a
        packaging guarantee rather than a config flag.

        M3 status (v3.3.0): the assist platform goes live — LangChain4j + Ollama behind a
        ModelProvider seam, a skill registry, the explain-entity skill, and an AI-backed
        DescriptionProvider. These deps live ONLY here; the core fat-JAR remains zero-new-dep.
        No hosted-model SDK ships in M3, so "local-only" is guaranteed by packaging.
    </description>

    <properties>
        <!-- All AI/LLM deps are pinned here, in the optional module only. CVE-scan this tree
             (SBOM) — it never reaches the lean core fat-JAR. 1.16.3 matches the version
             eoiagent-model compiles against (eoiagent BOM). -->
        <langchain4j.version>1.16.3</langchain4j.version>
        <!-- eoiagent: the agent platform replacing the DISCONTINUED agent-kernel (2026-07-07,
             docs/superpower/agent-kernel-replacement-plan.md). The kernel's reasoning layer is
             vendored in-tree (com.gamma.agent.kernel.*); eoiagent supplies the model transport
             (LlmGateway/Lc4jChatGateway). EOI-7a (2026-07-08): pinned to the released 0.1.0 (tag
             v0.1.0 in C:/sandbox/agent-brainstorm); CI reproduces it with
             `git checkout v0.1.0 && mvn -o clean install` until a registry is chosen (EOI-7b). -->
        <eoiagent.version>0.2.0-SNAPSHOT</eoiagent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gamma.inspector</groupId>
            <artifactId>file-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- eoiagent model substrate: LlmGateway port (core) + Lc4jChatGateway transport (model).
             eoiagent types live ONLY in this module, behind the AssistAgent SPI; the lean core
             never sees them. langchain4j-open-ai is EXCLUDED so the air-gapped guarantee stays a
             packaging fact (EgressGuardTest) — the hosted module ships it deliberately. -->
        <dependency>
            <groupId>com.eoiagent</groupId>
            <artifactId>eoiagent-core</artifactId>
            <version>${eoiagent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eoiagent</groupId>
            <artifactId>eoiagent-model</artifactId>
            <version>${eoiagent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dev.langchain4j</groupId>
                    <artifactId>langchain4j-open-ai</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LangChain4j + Ollama: local-first model access behind the ModelProvider seam. -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- The golden-eval harness (FakeModelProvider, EvalCase/Expect, EvalCaseLoader, EvalRunner,
             Evals @TestFactory glue) is vendored under src/test/java/com/gamma/agent/kernel/eval —
             formerly the kernel's agent-eval jar + test-jar. Test tree only; never ships. -->
    </dependencies>

    <!-- Build config (compiler + surefire native-access flag) is inherited from the parent
         POM's <pluginManagement>. No module-specific plugins here. -->

    <!-- Coverage parity with the core module: a normal 'mvn test' is unaffected; run
         'mvn -Pcoverage test' to instrument BOTH modules in one reactor pass. JaCoCo (and
         all other AI deps) only ever build here, never in the lean core fat-JAR. -->
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals><goal>prepare-agent</goal></goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals><goal>report</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
