# Stage-2 enrichment example: a daily KPI per event type from the multiplexer's
# partitioned output. Run with:
#   java -cp target/file-processor-<version>.jar com.gamma.enrich.EnrichmentProcessor \
#        spaces/default/config/events/events_daily_kpi.toon [--partitions event_type=CALL/year=2020/month=04/day=03]
name: EVENTS_DAILY_KPI
version: 1

# Stage-1 output to read (the Hive-partitioned tree the multiplexer wrote).
input:
  database: spaces/default/data/events
  format: PARQUET
  partitions[4]: event_type, year, month, day

# Optional join/lookup tables, registered as DuckDB views by name and usable in
# the transform SQL. A map (not a tabular array) so paths with ':' are fine.
references:
  region_dim:
    path: spaces/default/data/ref/region_dim.parquet
    format: PARQUET

# Where the enriched report is written, and at what grain (may differ from input).
output:
  database: spaces/default/data/reports/events_daily
  format: PARQUET
  compression: snappy
  partitions[4]: event_type, year, month, day

# Optional triggers — used when hosted by SourceService (com.gamma.service). Without
# them the job is CLI-only (EnrichmentProcessor). on_pipeline wires the freshness path:
# when that Stage-1 pipeline (or an upstream enrichment, by its name) commits a batch,
# only the committed partitions are recomputed. schedule_seconds wires the completeness
# path: a full window recompute on that interval, reconciling any late-arriving data.
triggers:
  on_pipeline: events
  schedule_seconds: 3600

# The columnar transform. Reads the `input` view (selected partitions) and any
# reference views by name; must project the output.partitions columns + the
# report columns. Use transform_file: <path>.sql for longer SQL.
transform: "SELECT i.event_type, i.year, i.month, i.day, COUNT(*) AS event_count, ANY_VALUE(r.region) AS region FROM input i LEFT JOIN region_dim r ON i.event_type = r.event_type GROUP BY i.event_type, i.year, i.month, i.day"
