name: ORDERS_DAILY
version: 1

input:
  database: spaces/demo/data/orders/database
  format: PARQUET
  partitions[3]: year, month, day

references:
  region_dim:
    path: spaces/demo/data/ref/region_dim.csv
    format: CSV

output:
  database: spaces/demo/data/reports/orders_daily
  format: PARQUET
  compression: snappy
  partitions[3]: year, month, day

triggers:
  on_pipeline: orders
  schedule_seconds: 3600

transform: "SELECT i.year, i.month, i.day, i.REGION, ANY_VALUE(r.zone) AS ZONE, COUNT(*) AS ORDER_COUNT, ROUND(SUM(i.GROSS), 2) AS REVENUE FROM input i LEFT JOIN region_dim r ON i.REGION = r.region GROUP BY i.year, i.month, i.day, i.REGION"
