name: OUTPUT_CSV
active: true
version: 1

dirs:
  poll:       out/inbox
  database:   out/database
  backup:     out/backup
  temp:       out/temp
  errors:     out/errors
  quarantine: out/quarantine
  markers:    out/markers
  status_dir: out/status
  log_dir:    out/logs

output:
  format: CSV

processing:
  threads: 2
  file_pattern: "glob:**/*.csv"
  duplicate_check:
    enabled: true
    marker_extension: .processed
  schema_file: "schema.toon"
  csv_settings:
    delimiter: ","
    date_formats[1]: "%Y-%m-%d"
    timestamp_formats[1]: "%Y-%m-%d %H:%M:%S"
