partitionKey: LOAD_DATE
raw:
  name: voucher_other
  format: CSV
  fields[76]{name,selector,type}:
    ACCESS_METHOD_IDENTIFIER,"0",VARCHAR
    RECHARGE_ACCOUNT_ID,"1",VARCHAR
    RECHARGE_SUBSCRIBER_ID,"2",VARCHAR
    THIRD_PARTY_NUMBER,"3",VARCHAR
    TRANSACTION_ID,"4",VARCHAR
    RECHARGE_TRANSACTION_ID,"5",VARCHAR
    DA_UA_TYPE,"6",VARCHAR
    DA_UA_TYPE_ID,"7",VARCHAR
    PRIMARY_DA_TYPE_ID,"8",VARCHAR
    DA_UA_ACCOUNT_ID,"9",VARCHAR
    BALANCE_ACCOUNT_ID,"10",VARCHAR
    TRANSACTION_START_DATE,"11",DATE
    TRANSACTION_START_TIME,"12",VARCHAR
    TRANSACTION_CODE,"13",VARCHAR
    RECHARGE_TYPE,"14",VARCHAR
    PAYMENT_TYPE,"15",VARCHAR
    DA_UA_MEASURE_UNIT_ID,"16",VARCHAR
    DA_UA_CHARGED_VALUE,"17",DOUBLE
    DA_UA_VALUE_BEFORE,"18",DOUBLE
    DA_UA_VALUE_AFTER,"19",DOUBLE
    DA_UA_OPERATION_TYPE,"20",VARCHAR
    DA_UA_OWNER_TYPE,"21",VARCHAR
    DA_UA_PRE_APPLY_TIME,"22",TIMESTAMP
    DA_UA_PRE_EXPIRE_TIME,"23",TIMESTAMP
    DA_UA_CUR_EXPIRE_TIME,"24",TIMESTAMP
    EXT_TRANS_TYPE,"25",VARCHAR
    EXT_TRANS_ID,"26",VARCHAR
    EXT_DATA1,"27",VARCHAR
    EXT_DATA2,"28",VARCHAR
    OFFERING_ID,"29",VARCHAR
    ACCESS_METHOD_TYPE,"30",VARCHAR
    CHANNEL_TYPE,"31",VARCHAR
    TRANSACTION_STATUS,"32",VARCHAR
    RESULT_CODE,"33",VARCHAR
    ERROR_TYPE,"34",VARCHAR
    ERROR_CODE,"35",VARCHAR
    VALIDITY_DAYS_ADDED,"36",DOUBLE
    OPERATOR_ID,"37",VARCHAR
    ORIGIN_OPERATOR_ID,"38",VARCHAR
    ACTIVATION_DATE,"39",TIMESTAMP
    RECONCILIATION_STATUS,"40",VARCHAR
    REVERSAL_REASON_CODE,"41",VARCHAR
    GUI_REMARKS,"42",VARCHAR
    BILL_CYCLE_START_TIME,"43",VARCHAR
    SERVICE_CLASS,"44",DOUBLE
    MARKET_CATEGORY,"45",VARCHAR
    NODE_ID,"46",VARCHAR
    ORIGIN_NODE_ID,"47",VARCHAR
    REGION_ID,"48",VARCHAR
    REGION_CODE,"49",VARCHAR
    LOCATION_INFO,"50",VARCHAR
    LAC_ID,"51",VARCHAR
    CELL_ID,"52",VARCHAR
    VOUCHER_GROUP,"53",VARCHAR
    VOUCHER_SERIAL_NUMBER,"54",VARCHAR
    VOUCHER_PIN_NUMBER,"55",VARCHAR
    VOUCHER_BATCH_NO,"56",VARCHAR
    VOUCHER_STATUS,"57",VARCHAR
    VOUCHER_TYPE,"58",VARCHAR
    VOUCHER_DEALER_ID,"59",VARCHAR
    VOUCHER_AMOUNT,"60",DOUBLE
    VOUCHER_VALIDITY,"61",VARCHAR
    LOAN_AMOUNT,"62",DOUBLE
    LOAN_FEES,"63",DOUBLE
    BUFFER1,"64",VARCHAR
    BUFFER2,"65",VARCHAR
    BUFFER3,"66",VARCHAR
    VOUCHER_GROUP_KEY,"67",DOUBLE
    SERVICE_CLASS_KEY,"68",DOUBLE
    TRANSACTION_CURRENCY_KEY,"69",VARCHAR
    COUNTRY_KEY,"70",VARCHAR
    AMI_SERVICE_PROVIDER_KEY,"71",VARCHAR
    HOUR_KEY,"72",VARCHAR
    FILEID,"73",VARCHAR
    LOAD_DATE,"74",DATE
    LOAD_TIME,"75",VARCHAR
mapping:
  canonicalName: voucher
  rawName: voucher_other
  rules[76]{targetColumn,sourceExpression,transformType}:
    ACCESS_METHOD_IDENTIFIER,ACCESS_METHOD_IDENTIFIER,DIRECT
    RECHARGE_ACCOUNT_ID,RECHARGE_ACCOUNT_ID,DIRECT
    RECHARGE_SUBSCRIBER_ID,RECHARGE_SUBSCRIBER_ID,DIRECT
    THIRD_PARTY_NUMBER,THIRD_PARTY_NUMBER,DIRECT
    TRANSACTION_ID,TRANSACTION_ID,DIRECT
    RECHARGE_TRANSACTION_ID,RECHARGE_TRANSACTION_ID,DIRECT
    DA_UA_TYPE,DA_UA_TYPE,DIRECT
    DA_UA_TYPE_ID,DA_UA_TYPE_ID,DIRECT
    PRIMARY_DA_TYPE_ID,PRIMARY_DA_TYPE_ID,DIRECT
    DA_UA_ACCOUNT_ID,DA_UA_ACCOUNT_ID,DIRECT
    BALANCE_ACCOUNT_ID,BALANCE_ACCOUNT_ID,DIRECT
    TRANSACTION_START_DATE,TRANSACTION_START_DATE,DIRECT
    TRANSACTION_START_TIME,TRANSACTION_START_TIME,DIRECT
    TRANSACTION_CODE,TRANSACTION_CODE,DIRECT
    RECHARGE_TYPE,RECHARGE_TYPE,DIRECT
    PAYMENT_TYPE,PAYMENT_TYPE,DIRECT
    DA_UA_MEASURE_UNIT_ID,DA_UA_MEASURE_UNIT_ID,DIRECT
    DA_UA_CHARGED_VALUE,DA_UA_CHARGED_VALUE,DIRECT
    DA_UA_VALUE_BEFORE,DA_UA_VALUE_BEFORE,DIRECT
    DA_UA_VALUE_AFTER,DA_UA_VALUE_AFTER,DIRECT
    DA_UA_OPERATION_TYPE,DA_UA_OPERATION_TYPE,DIRECT
    DA_UA_OWNER_TYPE,DA_UA_OWNER_TYPE,DIRECT
    DA_UA_PRE_APPLY_TIME,DA_UA_PRE_APPLY_TIME,DIRECT
    DA_UA_PRE_EXPIRE_TIME,DA_UA_PRE_EXPIRE_TIME,DIRECT
    DA_UA_CUR_EXPIRE_TIME,DA_UA_CUR_EXPIRE_TIME,DIRECT
    EXT_TRANS_TYPE,EXT_TRANS_TYPE,DIRECT
    EXT_TRANS_ID,EXT_TRANS_ID,DIRECT
    EXT_DATA1,EXT_DATA1,DIRECT
    EXT_DATA2,EXT_DATA2,DIRECT
    OFFERING_ID,OFFERING_ID,DIRECT
    ACCESS_METHOD_TYPE,ACCESS_METHOD_TYPE,DIRECT
    CHANNEL_TYPE,CHANNEL_TYPE,DIRECT
    TRANSACTION_STATUS,TRANSACTION_STATUS,DIRECT
    RESULT_CODE,RESULT_CODE,DIRECT
    ERROR_TYPE,ERROR_TYPE,DIRECT
    ERROR_CODE,ERROR_CODE,DIRECT
    VALIDITY_DAYS_ADDED,VALIDITY_DAYS_ADDED,DIRECT
    OPERATOR_ID,OPERATOR_ID,DIRECT
    ORIGIN_OPERATOR_ID,ORIGIN_OPERATOR_ID,DIRECT
    ACTIVATION_DATE,ACTIVATION_DATE,DIRECT
    RECONCILIATION_STATUS,RECONCILIATION_STATUS,DIRECT
    REVERSAL_REASON_CODE,REVERSAL_REASON_CODE,DIRECT
    GUI_REMARKS,GUI_REMARKS,DIRECT
    BILL_CYCLE_START_TIME,BILL_CYCLE_START_TIME,DIRECT
    SERVICE_CLASS,SERVICE_CLASS,DIRECT
    MARKET_CATEGORY,MARKET_CATEGORY,DIRECT
    NODE_ID,NODE_ID,DIRECT
    ORIGIN_NODE_ID,ORIGIN_NODE_ID,DIRECT
    REGION_ID,REGION_ID,DIRECT
    REGION_CODE,REGION_CODE,DIRECT
    LOCATION_INFO,LOCATION_INFO,DIRECT
    LAC_ID,LAC_ID,DIRECT
    CELL_ID,CELL_ID,DIRECT
    VOUCHER_GROUP,VOUCHER_GROUP,DIRECT
    VOUCHER_SERIAL_NUMBER,VOUCHER_SERIAL_NUMBER,DIRECT
    VOUCHER_PIN_NUMBER,VOUCHER_PIN_NUMBER,DIRECT
    VOUCHER_BATCH_NO,VOUCHER_BATCH_NO,DIRECT
    VOUCHER_STATUS,VOUCHER_STATUS,DIRECT
    VOUCHER_TYPE,VOUCHER_TYPE,DIRECT
    VOUCHER_DEALER_ID,VOUCHER_DEALER_ID,DIRECT
    VOUCHER_AMOUNT,VOUCHER_AMOUNT,DIRECT
    VOUCHER_VALIDITY,VOUCHER_VALIDITY,DIRECT
    LOAN_AMOUNT,LOAN_AMOUNT,DIRECT
    LOAN_FEES,LOAN_FEES,DIRECT
    BUFFER1,BUFFER1,DIRECT
    BUFFER2,BUFFER2,DIRECT
    BUFFER3,BUFFER3,DIRECT
    VOUCHER_GROUP_KEY,VOUCHER_GROUP_KEY,DIRECT
    SERVICE_CLASS_KEY,SERVICE_CLASS_KEY,DIRECT
    TRANSACTION_CURRENCY_KEY,TRANSACTION_CURRENCY_KEY,DIRECT
    COUNTRY_KEY,COUNTRY_KEY,DIRECT
    AMI_SERVICE_PROVIDER_KEY,AMI_SERVICE_PROVIDER_KEY,DIRECT
    HOUR_KEY,HOUR_KEY,DIRECT
    FILEID,FILEID,DIRECT
    LOAD_DATE,LOAD_DATE,DIRECT
    LOAD_TIME,LOAD_TIME,DIRECT
