partitionKey: EVENT_DATE
raw:
  name: SUBSCRIBER
  format: CSV
  fields[4]{name,selector,type,description,unit,classification}:
    ACCOUNT_NUMBER,"0",VARCHAR,"Subscriber account number","","PII"
    EVENT_DATE,"1",DATE,"Snapshot date of the balance record","","INTERNAL"
    PLAN_CODE,"2",VARCHAR,"Tariff plan code","","INTERNAL"
    BALANCE,"3",DOUBLE,"Account balance at the snapshot","currency","INTERNAL"
mapping:
  canonicalName: subscriber
  rawName: SUBSCRIBER
  rules[4]{targetColumn,sourceExpression,transformType}:
    ACCOUNT_NUMBER,ACCOUNT_NUMBER,DIRECT
    EVENT_DATE,EVENT_DATE,DIRECT
    PLAN_CODE,PLAN_CODE,DIRECT
    BALANCE,BALANCE,DIRECT
