name: SUBSCRIBER_ETL
active: true
version: 1

dirs:
  poll:       ../data/inbox/subscriber
  database:   ../data/subscriber/database
  backup:     ../data/subscriber/backup
  temp:       ../data/subscriber/temp
  errors:     ../data/subscriber/errors
  quarantine: ../data/subscriber/quarantine
  markers:    ../data/subscriber/markers
  status_dir: ../data/subscriber/status
  log_dir:    ../data/subscriber/logs

output:
  format: PARQUET
  compression: snappy

processing:
  threads: 4
  duckdb_threads: 0
  file_pattern: "glob:**/*.dat"
  duplicate_check:
    enabled: true
    marker_extension: .processed
    retention_days: 90
  grammar:     config/subscriber/subscriber.grammar.toon
  schema_file: config/subscriber/subscriber_schema.toon
