partitionKey: EVENT_DATE
raw:
  name: voucher
  format: CSV
  fields[537]{name,selector,type}:
    FILENAME,"0",VARCHAR
    RECHARGE_LOG_ID,"1",VARCHAR
    RECHARGE_CODE,"2",VARCHAR
    RECHARGE_AMT,"3",DOUBLE
    ACCT_ID_2,"4",VARCHAR
    SUB_ID,"5",VARCHAR
    PRI_IDENTITY,"6",VARCHAR
    THIRD_PARTY_NUMBER,"7",VARCHAR
    CURRENCY_ID_1,"8",VARCHAR
    ORIGINAL_AMT,"9",DOUBLE
    CURRENCY_RATE,"10",DOUBLE
    CONVERSION_AMT,"11",DOUBLE
    RECHARGE_TRANS_ID,"12",VARCHAR
    EXT_TRANS_TYPE,"13",VARCHAR
    EXT_TRANS_ID,"14",VARCHAR
    ACCESS_METHOD,"15",VARCHAR
    BATCH_NO,"16",VARCHAR
    OFFERING_ID,"17",VARCHAR
    PAYMENT_TYPE,"18",VARCHAR
    RECHARGE_TAX,"19",DOUBLE
    RECHARGE_PENALTY,"20",DOUBLE
    RECHARGE_TYPE,"21",VARCHAR
    CHANNEL_ID,"22",VARCHAR
    RECHARGE_REASON,"23",VARCHAR
    RESULT_CODE,"24",VARCHAR
    ERROR_TYPE,"25",VARCHAR
    VALID_DAY_ADDED,"26",DOUBLE
    DIAMETER_SESSIONID,"27",VARCHAR
    OPER_ID,"28",VARCHAR
    DEPT_ID,"29",VARCHAR
    ENTRY_DATE,"30",TIMESTAMP
    RECON_DATE,"31",TIMESTAMP
    RECON_STATUS,"32",VARCHAR
    REVERSAL_TRANS_ID,"33",VARCHAR
    REVERSAL_REASON_CODE,"34",VARCHAR
    REVERSAL_OPER_ID,"35",VARCHAR
    REVERSAL_DEPT_ID,"36",VARCHAR
    REVERSAL_DATE,"37",TIMESTAMP
    STATUS,"38",VARCHAR
    REMARK,"39",VARCHAR
    BE_ID,"40",VARCHAR
    BE_CODE,"41",VARCHAR
    REGION_ID,"42",VARCHAR
    REGION_CODE,"43",VARCHAR
    CARD_SEQUENCE,"44",VARCHAR
    CARD_PIN_NUMBER,"45",VARCHAR
    CARD_BATCH_NO,"46",VARCHAR
    CARD_STATUS,"47",VARCHAR
    CARD_COS_ID,"48",VARCHAR
    CARD_SP_ID,"49",VARCHAR
    CARD_AMOUNT,"50",DOUBLE
    CARD_VALIDITY,"51",TIMESTAMP
    VOUCHER_ENCRYPT_NUMBER,"52",VARCHAR
    CHECK_NO,"53",VARCHAR
    CHECK_DATE,"54",DATE
    CREDIT_CARD_NO,"55",VARCHAR
    CREDIT_CARD_NAME,"56",VARCHAR
    CREDIT_CARD_TYPE_ID,"57",VARCHAR
    CC_EXPIRY_DATE,"58",DATE
    CC_AUTHORIZATION_CODE,"59",VARCHAR
    BANK_CODE,"60",VARCHAR
    BANK_BRANCH_CODE,"61",VARCHAR
    ACCT_NO,"62",VARCHAR
    BANK_ACCT_NAME,"63",VARCHAR
    LOAN_AMOUNT,"64",DOUBLE
    LOAN_POUNDATE,"65",DATE
    ACCT_ID_12,"66",VARCHAR
    ACCT_BALANCE_ID_1,"67",VARCHAR
    BALANCE_TYPE_1,"68",VARCHAR
    CUR_BALANCE_1,"69",DOUBLE
    CHG_BALANCE_1,"70",DOUBLE
    PRE_APPLY_TIME_1,"71",TIMESTAMP
    PRE_EXPIRE_TIME_1,"72",TIMESTAMP
    CUR_EXPIRE_TIME_1,"73",TIMESTAMP
    CURRENCYE_ID_1,"74",VARCHAR
    OPER_TYPE_1,"75",VARCHAR
    ACCT_ID_3,"76",VARCHAR
    ACCT_BALANCE_ID_2,"77",VARCHAR
    BALANCE_TYPE_2,"78",VARCHAR
    CUR_BALANCE_2,"79",DOUBLE
    CHG_BALANCE_2,"80",DOUBLE
    PRE_APPLY_TIME_2,"81",TIMESTAMP
    PRE_EXPIRE_TIME_2,"82",TIMESTAMP
    CUR_EXPIRE_TIME_2,"83",TIMESTAMP
    CURRENCYE_ID_2,"84",VARCHAR
    OPER_TYPE_2,"85",VARCHAR
    ACCT_ID_4,"86",VARCHAR
    ACCT_BALANCE_ID_3,"87",VARCHAR
    BALANCE_TYPE_3,"88",VARCHAR
    CUR_BALANCE_3,"89",DOUBLE
    CHG_BALANCE_3,"90",DOUBLE
    PRE_APPLY_TIME_3,"91",TIMESTAMP
    PRE_EXPIRE_TIME_3,"92",TIMESTAMP
    CUR_EXPIRE_TIME_3,"93",TIMESTAMP
    CURRENCYE_ID_3,"94",VARCHAR
    OPER_TYPE_3,"95",VARCHAR
    ACCT_ID_5,"96",VARCHAR
    ACCT_BALANCE_ID_4,"97",VARCHAR
    BALANCE_TYPE_4,"98",VARCHAR
    CUR_BALANCE_4,"99",DOUBLE
    CHG_BALANCE_4,"100",DOUBLE
    PRE_APPLY_TIME_4,"101",TIMESTAMP
    PRE_EXPIRE_TIME_4,"102",TIMESTAMP
    CUR_EXPIRE_TIME_4,"103",TIMESTAMP
    CURRENCYE_ID_4,"104",VARCHAR
    OPER_TYPE_4,"105",VARCHAR
    ACCT_ID_6,"106",VARCHAR
    ACCT_BALANCE_ID_5,"107",VARCHAR
    BALANCE_TYPE_5,"108",VARCHAR
    CUR_BALANCE_5,"109",DOUBLE
    CHG_BALANCE_5,"110",DOUBLE
    PRE_APPLY_TIME_5,"111",TIMESTAMP
    PRE_EXPIRE_TIME_5,"112",TIMESTAMP
    CUR_EXPIRE_TIME_5,"113",TIMESTAMP
    CURRENCYE_ID_5,"114",VARCHAR
    OPER_TYPE_5,"115",VARCHAR
    ACCT_ID_7,"116",VARCHAR
    ACCT_BALANCE_ID_6,"117",VARCHAR
    BALANCE_TYPE_6,"118",VARCHAR
    CUR_BALANCE_6,"119",DOUBLE
    CHG_BALANCE_6,"120",DOUBLE
    PRE_APPLY_TIME_6,"121",TIMESTAMP
    PRE_EXPIRE_TIME_6,"122",TIMESTAMP
    CUR_EXPIRE_TIME_6,"123",TIMESTAMP
    CURRENCYE_ID_6,"124",VARCHAR
    OPER_TYPE_6,"125",VARCHAR
    ACCT_ID_8,"126",VARCHAR
    ACCT_BALANCE_ID_7,"127",VARCHAR
    BALANCE_TYPE_7,"128",VARCHAR
    CUR_BALANCE_7,"129",DOUBLE
    CHG_BALANCE_7,"130",DOUBLE
    PRE_APPLY_TIME_7,"131",TIMESTAMP
    PRE_EXPIRE_TIME_7,"132",TIMESTAMP
    CUR_EXPIRE_TIME_7,"133",TIMESTAMP
    CURRENCYE_ID_7,"134",VARCHAR
    OPER_TYPE_7,"135",VARCHAR
    ACCT_ID_9,"136",VARCHAR
    ACCT_BALANCE_ID_8,"137",VARCHAR
    BALANCE_TYPE_8,"138",VARCHAR
    CUR_BALANCE_8,"139",DOUBLE
    CHG_BALANCE_8,"140",DOUBLE
    PRE_APPLY_TIME_8,"141",TIMESTAMP
    PRE_EXPIRE_TIME_8,"142",TIMESTAMP
    CUR_EXPIRE_TIME_8,"143",TIMESTAMP
    CURRENCYE_ID_8,"144",VARCHAR
    OPER_TYPE_8,"145",VARCHAR
    ACCT_ID_10,"146",VARCHAR
    ACCT_BALANCE_ID_9,"147",VARCHAR
    BALANCE_TYPE_9,"148",VARCHAR
    CUR_BALANCE_9,"149",DOUBLE
    CHG_BALANCE_9,"150",DOUBLE
    PRE_APPLY_TIME_9,"151",TIMESTAMP
    PRE_EXPIRE_TIME_9,"152",TIMESTAMP
    CUR_EXPIRE_TIME_9,"153",TIMESTAMP
    CURRENCYE_ID_9,"154",VARCHAR
    OPER_TYPE_9,"155",VARCHAR
    ACCT_ID_11,"156",VARCHAR
    ACCT_BALANCE_ID_10,"157",VARCHAR
    BALANCE_TYPE_10,"158",VARCHAR
    CUR_BALANCE_10,"159",DOUBLE
    CHG_BALANCE_10,"160",DOUBLE
    PRE_APPLY_TIME_10,"161",TIMESTAMP
    PRE_EXPIRE_TIME_10,"162",TIMESTAMP
    CUR_EXPIRE_TIME_10,"163",TIMESTAMP
    CURRENCYE_ID_10,"164",VARCHAR
    OPER_TYPE_10,"165",VARCHAR
    FU_OWN_TYPE_1,"166",VARCHAR
    FU_OWN_ID_1,"167",VARCHAR
    FREE_UNIT_ID_1,"168",VARCHAR
    FREE_UNIT_TYPE_1,"169",VARCHAR
    CUR_AMOUNT_1,"170",DOUBLE
    CHG_AMOUNT_1,"171",DOUBLE
    PRE_APPLY_TIME_11,"172",TIMESTAMP
    PRE_EXPIRE_TIME_11,"173",TIMESTAMP
    CUR_EXPIRE_TIME_11,"174",TIMESTAMP
    FU_MEASURE_ID_1,"175",VARCHAR
    OPER_TYPE_11,"176",VARCHAR
    FU_OWN_TYPE_2,"177",VARCHAR
    FU_OWN_ID_2,"178",VARCHAR
    FREE_UNIT_ID_2,"179",VARCHAR
    FREE_UNIT_TYPE_2,"180",VARCHAR
    CUR_AMOUNT_2,"181",DOUBLE
    CHG_AMOUNT_2,"182",DOUBLE
    PRE_APPLY_TIME_12,"183",TIMESTAMP
    PRE_EXPIRE_TIME_12,"184",TIMESTAMP
    CUR_EXPIRE_TIME_12,"185",TIMESTAMP
    FU_MEASURE_ID_2,"186",VARCHAR
    OPER_TYPE_12,"187",VARCHAR
    FU_OWN_TYPE_3,"188",VARCHAR
    FU_OWN_ID_3,"189",VARCHAR
    FREE_UNIT_ID_3,"190",VARCHAR
    FREE_UNIT_TYPE_3,"191",VARCHAR
    CUR_AMOUNT_3,"192",DOUBLE
    CHG_AMOUNT_3,"193",DOUBLE
    PRE_APPLY_TIME_13,"194",TIMESTAMP
    PRE_EXPIRE_TIME_13,"195",TIMESTAMP
    CUR_EXPIRE_TIME_13,"196",TIMESTAMP
    FU_MEASURE_ID_3,"197",VARCHAR
    OPER_TYPE_13,"198",VARCHAR
    FU_OWN_TYPE_4,"199",VARCHAR
    FU_OWN_ID_4,"200",VARCHAR
    FREE_UNIT_ID_4,"201",VARCHAR
    FREE_UNIT_TYPE_4,"202",VARCHAR
    CUR_AMOUNT_4,"203",DOUBLE
    CHG_AMOUNT_4,"204",DOUBLE
    PRE_APPLY_TIME_14,"205",TIMESTAMP
    PRE_EXPIRE_TIME_14,"206",TIMESTAMP
    CUR_EXPIRE_TIME_14,"207",TIMESTAMP
    FU_MEASURE_ID_4,"208",VARCHAR
    OPER_TYPE_14,"209",VARCHAR
    FU_OWN_TYPE_5,"210",VARCHAR
    FU_OWN_ID_5,"211",VARCHAR
    FREE_UNIT_ID_5,"212",VARCHAR
    FREE_UNIT_TYPE_5,"213",VARCHAR
    CUR_AMOUNT_5,"214",DOUBLE
    CHG_AMOUNT_5,"215",DOUBLE
    PRE_APPLY_TIME_15,"216",TIMESTAMP
    PRE_EXPIRE_TIME_15,"217",TIMESTAMP
    CUR_EXPIRE_TIME_15,"218",TIMESTAMP
    FU_MEASURE_ID_5,"219",VARCHAR
    OPER_TYPE_15,"220",VARCHAR
    FU_OWN_TYPE_6,"221",VARCHAR
    FU_OWN_ID_6,"222",VARCHAR
    FREE_UNIT_ID_6,"223",VARCHAR
    FREE_UNIT_TYPE_6,"224",VARCHAR
    CUR_AMOUNT_6,"225",DOUBLE
    CHG_AMOUNT_6,"226",DOUBLE
    PRE_APPLY_TIME_16,"227",TIMESTAMP
    PRE_EXPIRE_TIME_16,"228",TIMESTAMP
    CUR_EXPIRE_TIME_16,"229",TIMESTAMP
    FU_MEASURE_ID_6,"230",VARCHAR
    OPER_TYPE_16,"231",VARCHAR
    FU_OWN_TYPE_7,"232",VARCHAR
    FU_OWN_ID_7,"233",VARCHAR
    FREE_UNIT_ID_7,"234",VARCHAR
    FREE_UNIT_TYPE_7,"235",VARCHAR
    CUR_AMOUNT_7,"236",DOUBLE
    CHG_AMOUNT_7,"237",DOUBLE
    PRE_APPLY_TIME_17,"238",TIMESTAMP
    PRE_EXPIRE_TIME_17,"239",TIMESTAMP
    CUR_EXPIRE_TIME_17,"240",TIMESTAMP
    FU_MEASURE_ID_7,"241",VARCHAR
    OPER_TYPE_17,"242",VARCHAR
    FU_OWN_TYPE_8,"243",VARCHAR
    FU_OWN_ID_8,"244",VARCHAR
    FREE_UNIT_ID_8,"245",VARCHAR
    FREE_UNIT_TYPE_8,"246",VARCHAR
    CUR_AMOUNT_8,"247",DOUBLE
    CHG_AMOUNT_8,"248",DOUBLE
    PRE_APPLY_TIME_18,"249",TIMESTAMP
    PRE_EXPIRE_TIME_18,"250",TIMESTAMP
    CUR_EXPIRE_TIME_18,"251",TIMESTAMP
    FU_MEASURE_ID_8,"252",VARCHAR
    OPER_TYPE_18,"253",VARCHAR
    FU_OWN_TYPE_9,"254",VARCHAR
    FU_OWN_ID_9,"255",VARCHAR
    FREE_UNIT_ID_9,"256",VARCHAR
    FREE_UNIT_TYPE_9,"257",VARCHAR
    CUR_AMOUNT_9,"258",DOUBLE
    CHG_AMOUNT_9,"259",DOUBLE
    PRE_APPLY_TIME_19,"260",TIMESTAMP
    PRE_EXPIRE_TIME_19,"261",TIMESTAMP
    CUR_EXPIRE_TIME_19,"262",TIMESTAMP
    FU_MEASURE_ID_9,"263",VARCHAR
    OPER_TYPE_19,"264",VARCHAR
    FU_OWN_TYPE_10,"265",VARCHAR
    FU_OWN_ID_10,"266",VARCHAR
    FREE_UNIT_ID_10,"267",VARCHAR
    FREE_UNIT_TYPE_10,"268",VARCHAR
    CUR_AMOUNT_10,"269",DOUBLE
    CHG_AMOUNT_10,"270",DOUBLE
    PRE_APPLY_TIME_20,"271",TIMESTAMP
    PRE_EXPIRE_TIME_20,"272",TIMESTAMP
    CUR_EXPIRE_TIME_20,"273",TIMESTAMP
    FU_MEASURE_ID_10,"274",VARCHAR
    OPER_TYPE_20,"275",VARCHAR
    ACCT_ID_12_B,"276",VARCHAR
    ACCT_BALANCE_ID_11,"277",VARCHAR
    BALANCE_TYPE_11,"278",VARCHAR
    BONUS_AMOUNT_1,"279",DOUBLE
    CURRENT_BALANCE_1,"280",DOUBLE
    PRE_APPLY_TIME_21,"281",TIMESTAMP
    PRE_EXPIRE_TIME_21,"282",TIMESTAMP
    CUR_EXPIRE_TIME_21,"283",TIMESTAMP
    CURRENCY_ID_2,"284",VARCHAR
    OPER_TYPE_21,"285",VARCHAR
    ACCT_ID_13,"286",VARCHAR
    ACCT_BALANCE_ID_12,"287",VARCHAR
    BALANCE_TYPE_12,"288",VARCHAR
    BONUS_AMOUNT_2,"289",DOUBLE
    CURRENT_BALANCE_2,"290",DOUBLE
    PRE_APPLY_TIME_22,"291",TIMESTAMP
    PRE_EXPIRE_TIME_22,"292",TIMESTAMP
    CUR_EXPIRE_TIME_22,"293",TIMESTAMP
    CURRENCY_ID_3,"294",VARCHAR
    OPER_TYPE_22,"295",VARCHAR
    ACCT_ID_14,"296",VARCHAR
    ACCT_BALANCE_ID_13,"297",VARCHAR
    BALANCE_TYPE_13,"298",VARCHAR
    BONUS_AMOUNT_3,"299",DOUBLE
    CURRENT_BALANCE_3,"300",DOUBLE
    PRE_APPLY_TIME_23,"301",TIMESTAMP
    PRE_EXPIRE_TIME_23,"302",TIMESTAMP
    CUR_EXPIRE_TIME_23,"303",TIMESTAMP
    CURRENCY_ID_4,"304",VARCHAR
    OPER_TYPE_23,"305",VARCHAR
    ACCT_ID_15,"306",VARCHAR
    ACCT_BALANCE_ID_14,"307",VARCHAR
    BALANCE_TYPE_14,"308",VARCHAR
    BONUS_AMOUNT_4,"309",DOUBLE
    CURRENT_BALANCE_4,"310",DOUBLE
    PRE_APPLY_TIME_24,"311",TIMESTAMP
    PRE_EXPIRE_TIME_24,"312",TIMESTAMP
    CUR_EXPIRE_TIME_24,"313",TIMESTAMP
    CURRENCY_ID_5,"314",VARCHAR
    OPER_TYPE_24,"315",VARCHAR
    ACCT_ID_16,"316",VARCHAR
    ACCT_BALANCE_ID_15,"317",VARCHAR
    BALANCE_TYPE_15,"318",VARCHAR
    BONUS_AMOUNT_5,"319",DOUBLE
    CURRENT_BALANCE_5,"320",DOUBLE
    PRE_APPLY_TIME_25,"321",TIMESTAMP
    PRE_EXPIRE_TIME_25,"322",TIMESTAMP
    CUR_EXPIRE_TIME_25,"323",TIMESTAMP
    CURRENCY_ID_6,"324",VARCHAR
    OPER_TYPE_25,"325",VARCHAR
    ACCT_ID_17,"326",VARCHAR
    ACCT_BALANCE_ID_16,"327",VARCHAR
    BALANCE_TYPE_16,"328",VARCHAR
    BONUS_AMOUNT_6,"329",DOUBLE
    CURRENT_BALANCE_6,"330",DOUBLE
    PRE_APPLY_TIME_26,"331",TIMESTAMP
    PRE_EXPIRE_TIME_26,"332",TIMESTAMP
    CUR_EXPIRE_TIME_26,"333",TIMESTAMP
    CURRENCY_ID_7,"334",VARCHAR
    OPER_TYPE_26,"335",VARCHAR
    ACCT_ID_18,"336",VARCHAR
    ACCT_BALANCE_ID_17,"337",VARCHAR
    BALANCE_TYPE_17,"338",VARCHAR
    BONUS_AMOUNT_7,"339",DOUBLE
    CURRENT_BALANCE_7,"340",DOUBLE
    PRE_APPLY_TIME_27,"341",TIMESTAMP
    PRE_EXPIRE_TIME_27,"342",TIMESTAMP
    CUR_EXPIRE_TIME_27,"343",TIMESTAMP
    CURRENCY_ID_8,"344",VARCHAR
    OPER_TYPE_27,"345",VARCHAR
    ACCT_ID_19,"346",VARCHAR
    ACCT_BALANCE_ID_18,"347",VARCHAR
    BALANCE_TYPE_18,"348",VARCHAR
    BONUS_AMOUNT_8,"349",DOUBLE
    CURRENT_BALANCE_8,"350",DOUBLE
    PRE_APPLY_TIME_28,"351",TIMESTAMP
    PRE_EXPIRE_TIME_28,"352",TIMESTAMP
    CUR_EXPIRE_TIME_28,"353",TIMESTAMP
    CURRENCY_ID_9,"354",VARCHAR
    OPER_TYPE_28,"355",VARCHAR
    ACCT_ID_20,"356",VARCHAR
    ACCT_BALANCE_ID_19,"357",VARCHAR
    BALANCE_TYPE_19,"358",VARCHAR
    BONUS_AMOUNT_9,"359",DOUBLE
    CURRENT_BALANCE_9,"360",DOUBLE
    PRE_APPLY_TIME_29,"361",TIMESTAMP
    PRE_EXPIRE_TIME_29,"362",TIMESTAMP
    CUR_EXPIRE_TIME_29,"363",TIMESTAMP
    CURRENCY_ID_10,"364",VARCHAR
    OPER_TYPE_29,"365",VARCHAR
    ACCT_ID_21,"366",VARCHAR
    ACCT_BALANCE_ID_20,"367",VARCHAR
    BALANCE_TYPE_20,"368",VARCHAR
    BONUS_AMOUNT_10,"369",DOUBLE
    CURRENT_BALANCE_10,"370",DOUBLE
    PRE_APPLY_TIME_30,"371",TIMESTAMP
    PRE_EXPIRE_TIME_30,"372",TIMESTAMP
    CUR_EXPIRE_TIME_30,"373",TIMESTAMP
    CURRENCY_ID_11,"374",VARCHAR
    OPER_TYPE_30,"375",VARCHAR
    FU_OWN_TYPE_11,"376",VARCHAR
    FU_OWN_ID_11,"377",VARCHAR
    FREE_UNIT_TYPE_11,"378",VARCHAR
    FREE_UNIT_ID_11,"379",VARCHAR
    BONUS_AMOUNT_11,"380",DOUBLE
    CURRENT_AMOUNT_1,"381",DOUBLE
    PRE_APPLY_TIME_31,"382",TIMESTAMP
    PRE_EXPIRE_TIME_31,"383",TIMESTAMP
    CUR_EXPIRE_TIME_31,"384",TIMESTAMP
    FU_MEASURE_ID_11,"385",VARCHAR
    OPER_TYPE_31,"386",VARCHAR
    FU_OWN_TYPE_12,"387",VARCHAR
    FU_OWN_ID_12,"388",VARCHAR
    FREE_UNIT_TYPE_12,"389",VARCHAR
    FREE_UNIT_ID_12,"390",VARCHAR
    BONUS_AMOUNT_12,"391",DOUBLE
    CURRENT_AMOUNT_2,"392",DOUBLE
    PRE_APPLY_TIME_32,"393",TIMESTAMP
    PRE_EXPIRE_TIME_32,"394",TIMESTAMP
    CUR_EXPIRE_TIME_32,"395",TIMESTAMP
    FU_MEASURE_ID_12,"396",VARCHAR
    OPER_TYPE_32,"397",VARCHAR
    FU_OWN_TYPE_13,"398",VARCHAR
    FU_OWN_ID_13,"399",VARCHAR
    FREE_UNIT_TYPE_13,"400",VARCHAR
    FREE_UNIT_ID_13,"401",VARCHAR
    BONUS_AMOUNT_13,"402",DOUBLE
    CURRENT_AMOUNT_3,"403",DOUBLE
    PRE_APPLY_TIME_33,"404",TIMESTAMP
    PRE_EXPIRE_TIME_33,"405",TIMESTAMP
    CUR_EXPIRE_TIME_33,"406",TIMESTAMP
    FU_MEASURE_ID_13,"407",VARCHAR
    OPER_TYPE_33,"408",VARCHAR
    FU_OWN_TYPE_14,"409",VARCHAR
    FU_OWN_ID_14,"410",VARCHAR
    FREE_UNIT_TYPE_14,"411",VARCHAR
    FREE_UNIT_ID_14,"412",VARCHAR
    BONUS_AMOUNT_14,"413",DOUBLE
    CURRENT_AMOUNT_4,"414",DOUBLE
    PRE_APPLY_TIME_34,"415",TIMESTAMP
    PRE_EXPIRE_TIME_34,"416",TIMESTAMP
    CUR_EXPIRE_TIME_34,"417",TIMESTAMP
    FU_MEASURE_ID_14,"418",VARCHAR
    OPER_TYPE_34,"419",VARCHAR
    FU_OWN_TYPE_15,"420",VARCHAR
    FU_OWN_ID_15,"421",VARCHAR
    FREE_UNIT_TYPE_15,"422",VARCHAR
    FREE_UNIT_ID_15,"423",VARCHAR
    BONUS_AMOUNT_15,"424",DOUBLE
    CURRENT_AMOUNT_5,"425",DOUBLE
    PRE_APPLY_TIME_35,"426",TIMESTAMP
    PRE_EXPIRE_TIME_35,"427",TIMESTAMP
    CUR_EXPIRE_TIME_35,"428",TIMESTAMP
    FU_MEASURE_ID_15,"429",VARCHAR
    OPER_TYPE_35,"430",VARCHAR
    FU_OWN_TYPE_16,"431",VARCHAR
    FU_OWN_ID_16,"432",VARCHAR
    FREE_UNIT_TYPE_16,"433",VARCHAR
    FREE_UNIT_ID_16,"434",VARCHAR
    BONUS_AMOUNT_16,"435",DOUBLE
    CURRENT_AMOUNT_6,"436",DOUBLE
    PRE_APPLY_TIME_36,"437",TIMESTAMP
    PRE_EXPIRE_TIME_36,"438",TIMESTAMP
    CUR_EXPIRE_TIME_36,"439",TIMESTAMP
    FU_MEASURE_ID_16,"440",VARCHAR
    OPER_TYPE_36,"441",VARCHAR
    FU_OWN_TYPE_17,"442",VARCHAR
    FU_OWN_ID_17,"443",VARCHAR
    FREE_UNIT_TYPE_17,"444",VARCHAR
    FREE_UNIT_ID_17,"445",VARCHAR
    BONUS_AMOUNT_17,"446",DOUBLE
    CURRENT_AMOUNT_7,"447",DOUBLE
    PRE_APPLY_TIME_37,"448",TIMESTAMP
    PRE_EXPIRE_TIME_37,"449",TIMESTAMP
    CUR_EXPIRE_TIME_37,"450",TIMESTAMP
    FU_MEASURE_ID_17,"451",VARCHAR
    OPER_TYPE_37,"452",VARCHAR
    FU_OWN_TYPE_18,"453",VARCHAR
    FU_OWN_ID_18,"454",VARCHAR
    FREE_UNIT_TYPE_18,"455",VARCHAR
    FREE_UNIT_ID_18,"456",VARCHAR
    BONUS_AMOUNT_18,"457",DOUBLE
    CURRENT_AMOUNT_8,"458",DOUBLE
    PRE_APPLY_TIME_38,"459",TIMESTAMP
    PRE_EXPIRE_TIME_38,"460",TIMESTAMP
    CUR_EXPIRE_TIME_38,"461",TIMESTAMP
    FU_MEASURE_ID_18,"462",VARCHAR
    OPER_TYPE_38,"463",VARCHAR
    FU_OWN_TYPE_19,"464",VARCHAR
    FU_OWN_ID_19,"465",VARCHAR
    FREE_UNIT_TYPE_19,"466",VARCHAR
    FREE_UNIT_ID_19,"467",VARCHAR
    BONUS_AMOUNT_19,"468",DOUBLE
    CURRENT_AMOUNT_9,"469",DOUBLE
    PRE_APPLY_TIME_39,"470",TIMESTAMP
    PRE_EXPIRE_TIME_39,"471",TIMESTAMP
    CUR_EXPIRE_TIME_39,"472",TIMESTAMP
    FU_MEASURE_ID_19,"473",VARCHAR
    OPER_TYPE_39,"474",VARCHAR
    FU_OWN_TYPE_20,"475",VARCHAR
    FU_OWN_ID_20,"476",VARCHAR
    FREE_UNIT_TYPE_20,"477",VARCHAR
    FREE_UNIT_ID_20,"478",VARCHAR
    BONUS_AMOUNT_20,"479",DOUBLE
    CURRENT_AMOUNT_10,"480",DOUBLE
    PRE_APPLY_TIME_40,"481",TIMESTAMP
    PRE_EXPIRE_TIME_40,"482",TIMESTAMP
    CUR_EXPIRE_TIME_40,"483",TIMESTAMP
    FU_MEASURE_ID_20,"484",VARCHAR
    OPER_TYPE_40,"485",VARCHAR
    RECHARGEAREACODE,"486",DOUBLE
    RECHARGECELLID,"487",DOUBLE
    BRANDID,"488",DOUBLE
    MAINOFFERINGID,"489",DOUBLE
    PAYTYPE,"490",DOUBLE
    STARTTIMEOFBILLCYCLE,"491",TIMESTAMP
    ACCOUNT,"492",VARCHAR
    MAINBALANCEINFO,"493",VARCHAR
    CHGBALANCEINFO,"494",VARCHAR
    CHGFREEUNITINFO,"495",VARCHAR
    USERSTATE,"496",VARCHAR
    OLDUSERSTATE,"497",VARCHAR
    CARDVALUEADDED,"498",DOUBLE
    VALIDITYADDED,"499",DOUBLE
    TRADETYPE,"500",VARCHAR
    AGENTNAME,"501",VARCHAR
    ADDITIONALINFO,"502",VARCHAR
    BANKCODE,"503",VARCHAR
    SUBIDENTITYTYPE,"504",VARCHAR
    ORIGINOPERATORID,"505",VARCHAR
    CARDGROUP,"506",VARCHAR
    NODEID,"507",VARCHAR
    EXTERNALACCTID1,"508",VARCHAR
    EXTERNALACCTID2,"509",VARCHAR
    EXTERNALACCTID3,"510",VARCHAR
    EXTERNALACCTID4,"511",VARCHAR
    EXTERNALACCTID5,"512",VARCHAR
    EXTERNALACCTID6,"513",VARCHAR
    EXTERNALACCTID7,"514",VARCHAR
    EXTERNALACCTID8,"515",VARCHAR
    EXTERNALACCTID9,"516",VARCHAR
    EXTERNALACCTID10,"517",VARCHAR
    EXTERNALDATA1,"518",VARCHAR
    EXTERNALDATA2,"519",VARCHAR
    BARRINGENDDATEBEFORE,"520",TIMESTAMP
    BARRINGENDDATEAFTER,"521",TIMESTAMP
    ACTIVEENDDATEBEFORE,"522",TIMESTAMP
    ACTIVEENDDATEAFTER,"523",TIMESTAMP
    ACTIVATIONDATE,"524",TIMESTAMP
    CUGID1BEFORE,"525",VARCHAR
    CUGID2BEFORE,"526",VARCHAR
    CUGID3BEFORE,"527",VARCHAR
    CUGID1AFTER,"528",VARCHAR
    CUGID2AFTER,"529",VARCHAR
    CUGID3AFTER,"530",VARCHAR
    ORIGINNODEID,"531",VARCHAR
    LOCATIONNUMBER,"532",VARCHAR
    ERRORCODE,"533",VARCHAR
    ERRORDESC,"534",VARCHAR
    EVENT_DATE,"535",TIMESTAMP
    POPULATION_DATE_TIME,"536",TIMESTAMP
mapping:
  canonicalName: voucher
  rawName: voucher_cbs_raw
  rules[537]{targetColumn,sourceExpression,transformType}:
    FILENAME,FILENAME,DIRECT
    RECHARGE_LOG_ID,RECHARGE_LOG_ID,DIRECT
    RECHARGE_CODE,RECHARGE_CODE,DIRECT
    RECHARGE_AMT,RECHARGE_AMT,DIRECT
    ACCT_ID_2,ACCT_ID_2,DIRECT
    SUB_ID,SUB_ID,DIRECT
    PRI_IDENTITY,PRI_IDENTITY,DIRECT
    THIRD_PARTY_NUMBER,THIRD_PARTY_NUMBER,DIRECT
    CURRENCY_ID_1,CURRENCY_ID_1,DIRECT
    ORIGINAL_AMT,ORIGINAL_AMT,DIRECT
    CURRENCY_RATE,CURRENCY_RATE,DIRECT
    CONVERSION_AMT,CONVERSION_AMT,DIRECT
    RECHARGE_TRANS_ID,RECHARGE_TRANS_ID,DIRECT
    EXT_TRANS_TYPE,EXT_TRANS_TYPE,DIRECT
    EXT_TRANS_ID,EXT_TRANS_ID,DIRECT
    ACCESS_METHOD,ACCESS_METHOD,DIRECT
    BATCH_NO,BATCH_NO,DIRECT
    OFFERING_ID,OFFERING_ID,DIRECT
    PAYMENT_TYPE,PAYMENT_TYPE,DIRECT
    RECHARGE_TAX,RECHARGE_TAX,DIRECT
    RECHARGE_PENALTY,RECHARGE_PENALTY,DIRECT
    RECHARGE_TYPE,RECHARGE_TYPE,DIRECT
    CHANNEL_ID,CHANNEL_ID,DIRECT
    RECHARGE_REASON,RECHARGE_REASON,DIRECT
    RESULT_CODE,RESULT_CODE,DIRECT
    ERROR_TYPE,ERROR_TYPE,DIRECT
    VALID_DAY_ADDED,VALID_DAY_ADDED,DIRECT
    DIAMETER_SESSIONID,DIAMETER_SESSIONID,DIRECT
    OPER_ID,OPER_ID,DIRECT
    DEPT_ID,DEPT_ID,DIRECT
    ENTRY_DATE,ENTRY_DATE,DIRECT
    RECON_DATE,RECON_DATE,DIRECT
    RECON_STATUS,RECON_STATUS,DIRECT
    REVERSAL_TRANS_ID,REVERSAL_TRANS_ID,DIRECT
    REVERSAL_REASON_CODE,REVERSAL_REASON_CODE,DIRECT
    REVERSAL_OPER_ID,REVERSAL_OPER_ID,DIRECT
    REVERSAL_DEPT_ID,REVERSAL_DEPT_ID,DIRECT
    REVERSAL_DATE,REVERSAL_DATE,DIRECT
    STATUS,STATUS,DIRECT
    REMARK,REMARK,DIRECT
    BE_ID,BE_ID,DIRECT
    BE_CODE,BE_CODE,DIRECT
    REGION_ID,REGION_ID,DIRECT
    REGION_CODE,REGION_CODE,DIRECT
    CARD_SEQUENCE,CARD_SEQUENCE,DIRECT
    CARD_PIN_NUMBER,CARD_PIN_NUMBER,DIRECT
    CARD_BATCH_NO,CARD_BATCH_NO,DIRECT
    CARD_STATUS,CARD_STATUS,DIRECT
    CARD_COS_ID,CARD_COS_ID,DIRECT
    CARD_SP_ID,CARD_SP_ID,DIRECT
    CARD_AMOUNT,CARD_AMOUNT,DIRECT
    CARD_VALIDITY,CARD_VALIDITY,DIRECT
    VOUCHER_ENCRYPT_NUMBER,VOUCHER_ENCRYPT_NUMBER,DIRECT
    CHECK_NO,CHECK_NO,DIRECT
    CHECK_DATE,CHECK_DATE,DIRECT
    CREDIT_CARD_NO,CREDIT_CARD_NO,DIRECT
    CREDIT_CARD_NAME,CREDIT_CARD_NAME,DIRECT
    CREDIT_CARD_TYPE_ID,CREDIT_CARD_TYPE_ID,DIRECT
    CC_EXPIRY_DATE,CC_EXPIRY_DATE,DIRECT
    CC_AUTHORIZATION_CODE,CC_AUTHORIZATION_CODE,DIRECT
    BANK_CODE,BANK_CODE,DIRECT
    BANK_BRANCH_CODE,BANK_BRANCH_CODE,DIRECT
    ACCT_NO,ACCT_NO,DIRECT
    BANK_ACCT_NAME,BANK_ACCT_NAME,DIRECT
    LOAN_AMOUNT,LOAN_AMOUNT,DIRECT
    LOAN_POUNDATE,LOAN_POUNDATE,DIRECT
    ACCT_ID_12,ACCT_ID_12,DIRECT
    ACCT_BALANCE_ID_1,ACCT_BALANCE_ID_1,DIRECT
    BALANCE_TYPE_1,BALANCE_TYPE_1,DIRECT
    CUR_BALANCE_1,CUR_BALANCE_1,DIRECT
    CHG_BALANCE_1,CHG_BALANCE_1,DIRECT
    PRE_APPLY_TIME_1,PRE_APPLY_TIME_1,DIRECT
    PRE_EXPIRE_TIME_1,PRE_EXPIRE_TIME_1,DIRECT
    CUR_EXPIRE_TIME_1,CUR_EXPIRE_TIME_1,DIRECT
    CURRENCYE_ID_1,CURRENCYE_ID_1,DIRECT
    OPER_TYPE_1,OPER_TYPE_1,DIRECT
    ACCT_ID_3,ACCT_ID_3,DIRECT
    ACCT_BALANCE_ID_2,ACCT_BALANCE_ID_2,DIRECT
    BALANCE_TYPE_2,BALANCE_TYPE_2,DIRECT
    CUR_BALANCE_2,CUR_BALANCE_2,DIRECT
    CHG_BALANCE_2,CHG_BALANCE_2,DIRECT
    PRE_APPLY_TIME_2,PRE_APPLY_TIME_2,DIRECT
    PRE_EXPIRE_TIME_2,PRE_EXPIRE_TIME_2,DIRECT
    CUR_EXPIRE_TIME_2,CUR_EXPIRE_TIME_2,DIRECT
    CURRENCYE_ID_2,CURRENCYE_ID_2,DIRECT
    OPER_TYPE_2,OPER_TYPE_2,DIRECT
    ACCT_ID_4,ACCT_ID_4,DIRECT
    ACCT_BALANCE_ID_3,ACCT_BALANCE_ID_3,DIRECT
    BALANCE_TYPE_3,BALANCE_TYPE_3,DIRECT
    CUR_BALANCE_3,CUR_BALANCE_3,DIRECT
    CHG_BALANCE_3,CHG_BALANCE_3,DIRECT
    PRE_APPLY_TIME_3,PRE_APPLY_TIME_3,DIRECT
    PRE_EXPIRE_TIME_3,PRE_EXPIRE_TIME_3,DIRECT
    CUR_EXPIRE_TIME_3,CUR_EXPIRE_TIME_3,DIRECT
    CURRENCYE_ID_3,CURRENCYE_ID_3,DIRECT
    OPER_TYPE_3,OPER_TYPE_3,DIRECT
    ACCT_ID_5,ACCT_ID_5,DIRECT
    ACCT_BALANCE_ID_4,ACCT_BALANCE_ID_4,DIRECT
    BALANCE_TYPE_4,BALANCE_TYPE_4,DIRECT
    CUR_BALANCE_4,CUR_BALANCE_4,DIRECT
    CHG_BALANCE_4,CHG_BALANCE_4,DIRECT
    PRE_APPLY_TIME_4,PRE_APPLY_TIME_4,DIRECT
    PRE_EXPIRE_TIME_4,PRE_EXPIRE_TIME_4,DIRECT
    CUR_EXPIRE_TIME_4,CUR_EXPIRE_TIME_4,DIRECT
    CURRENCYE_ID_4,CURRENCYE_ID_4,DIRECT
    OPER_TYPE_4,OPER_TYPE_4,DIRECT
    ACCT_ID_6,ACCT_ID_6,DIRECT
    ACCT_BALANCE_ID_5,ACCT_BALANCE_ID_5,DIRECT
    BALANCE_TYPE_5,BALANCE_TYPE_5,DIRECT
    CUR_BALANCE_5,CUR_BALANCE_5,DIRECT
    CHG_BALANCE_5,CHG_BALANCE_5,DIRECT
    PRE_APPLY_TIME_5,PRE_APPLY_TIME_5,DIRECT
    PRE_EXPIRE_TIME_5,PRE_EXPIRE_TIME_5,DIRECT
    CUR_EXPIRE_TIME_5,CUR_EXPIRE_TIME_5,DIRECT
    CURRENCYE_ID_5,CURRENCYE_ID_5,DIRECT
    OPER_TYPE_5,OPER_TYPE_5,DIRECT
    ACCT_ID_7,ACCT_ID_7,DIRECT
    ACCT_BALANCE_ID_6,ACCT_BALANCE_ID_6,DIRECT
    BALANCE_TYPE_6,BALANCE_TYPE_6,DIRECT
    CUR_BALANCE_6,CUR_BALANCE_6,DIRECT
    CHG_BALANCE_6,CHG_BALANCE_6,DIRECT
    PRE_APPLY_TIME_6,PRE_APPLY_TIME_6,DIRECT
    PRE_EXPIRE_TIME_6,PRE_EXPIRE_TIME_6,DIRECT
    CUR_EXPIRE_TIME_6,CUR_EXPIRE_TIME_6,DIRECT
    CURRENCYE_ID_6,CURRENCYE_ID_6,DIRECT
    OPER_TYPE_6,OPER_TYPE_6,DIRECT
    ACCT_ID_8,ACCT_ID_8,DIRECT
    ACCT_BALANCE_ID_7,ACCT_BALANCE_ID_7,DIRECT
    BALANCE_TYPE_7,BALANCE_TYPE_7,DIRECT
    CUR_BALANCE_7,CUR_BALANCE_7,DIRECT
    CHG_BALANCE_7,CHG_BALANCE_7,DIRECT
    PRE_APPLY_TIME_7,PRE_APPLY_TIME_7,DIRECT
    PRE_EXPIRE_TIME_7,PRE_EXPIRE_TIME_7,DIRECT
    CUR_EXPIRE_TIME_7,CUR_EXPIRE_TIME_7,DIRECT
    CURRENCYE_ID_7,CURRENCYE_ID_7,DIRECT
    OPER_TYPE_7,OPER_TYPE_7,DIRECT
    ACCT_ID_9,ACCT_ID_9,DIRECT
    ACCT_BALANCE_ID_8,ACCT_BALANCE_ID_8,DIRECT
    BALANCE_TYPE_8,BALANCE_TYPE_8,DIRECT
    CUR_BALANCE_8,CUR_BALANCE_8,DIRECT
    CHG_BALANCE_8,CHG_BALANCE_8,DIRECT
    PRE_APPLY_TIME_8,PRE_APPLY_TIME_8,DIRECT
    PRE_EXPIRE_TIME_8,PRE_EXPIRE_TIME_8,DIRECT
    CUR_EXPIRE_TIME_8,CUR_EXPIRE_TIME_8,DIRECT
    CURRENCYE_ID_8,CURRENCYE_ID_8,DIRECT
    OPER_TYPE_8,OPER_TYPE_8,DIRECT
    ACCT_ID_10,ACCT_ID_10,DIRECT
    ACCT_BALANCE_ID_9,ACCT_BALANCE_ID_9,DIRECT
    BALANCE_TYPE_9,BALANCE_TYPE_9,DIRECT
    CUR_BALANCE_9,CUR_BALANCE_9,DIRECT
    CHG_BALANCE_9,CHG_BALANCE_9,DIRECT
    PRE_APPLY_TIME_9,PRE_APPLY_TIME_9,DIRECT
    PRE_EXPIRE_TIME_9,PRE_EXPIRE_TIME_9,DIRECT
    CUR_EXPIRE_TIME_9,CUR_EXPIRE_TIME_9,DIRECT
    CURRENCYE_ID_9,CURRENCYE_ID_9,DIRECT
    OPER_TYPE_9,OPER_TYPE_9,DIRECT
    ACCT_ID_11,ACCT_ID_11,DIRECT
    ACCT_BALANCE_ID_10,ACCT_BALANCE_ID_10,DIRECT
    BALANCE_TYPE_10,BALANCE_TYPE_10,DIRECT
    CUR_BALANCE_10,CUR_BALANCE_10,DIRECT
    CHG_BALANCE_10,CHG_BALANCE_10,DIRECT
    PRE_APPLY_TIME_10,PRE_APPLY_TIME_10,DIRECT
    PRE_EXPIRE_TIME_10,PRE_EXPIRE_TIME_10,DIRECT
    CUR_EXPIRE_TIME_10,CUR_EXPIRE_TIME_10,DIRECT
    CURRENCYE_ID_10,CURRENCYE_ID_10,DIRECT
    OPER_TYPE_10,OPER_TYPE_10,DIRECT
    FU_OWN_TYPE_1,FU_OWN_TYPE_1,DIRECT
    FU_OWN_ID_1,FU_OWN_ID_1,DIRECT
    FREE_UNIT_ID_1,FREE_UNIT_ID_1,DIRECT
    FREE_UNIT_TYPE_1,FREE_UNIT_TYPE_1,DIRECT
    CUR_AMOUNT_1,CUR_AMOUNT_1,DIRECT
    CHG_AMOUNT_1,CHG_AMOUNT_1,DIRECT
    PRE_APPLY_TIME_11,PRE_APPLY_TIME_11,DIRECT
    PRE_EXPIRE_TIME_11,PRE_EXPIRE_TIME_11,DIRECT
    CUR_EXPIRE_TIME_11,CUR_EXPIRE_TIME_11,DIRECT
    FU_MEASURE_ID_1,FU_MEASURE_ID_1,DIRECT
    OPER_TYPE_11,OPER_TYPE_11,DIRECT
    FU_OWN_TYPE_2,FU_OWN_TYPE_2,DIRECT
    FU_OWN_ID_2,FU_OWN_ID_2,DIRECT
    FREE_UNIT_ID_2,FREE_UNIT_ID_2,DIRECT
    FREE_UNIT_TYPE_2,FREE_UNIT_TYPE_2,DIRECT
    CUR_AMOUNT_2,CUR_AMOUNT_2,DIRECT
    CHG_AMOUNT_2,CHG_AMOUNT_2,DIRECT
    PRE_APPLY_TIME_12,PRE_APPLY_TIME_12,DIRECT
    PRE_EXPIRE_TIME_12,PRE_EXPIRE_TIME_12,DIRECT
    CUR_EXPIRE_TIME_12,CUR_EXPIRE_TIME_12,DIRECT
    FU_MEASURE_ID_2,FU_MEASURE_ID_2,DIRECT
    OPER_TYPE_12,OPER_TYPE_12,DIRECT
    FU_OWN_TYPE_3,FU_OWN_TYPE_3,DIRECT
    FU_OWN_ID_3,FU_OWN_ID_3,DIRECT
    FREE_UNIT_ID_3,FREE_UNIT_ID_3,DIRECT
    FREE_UNIT_TYPE_3,FREE_UNIT_TYPE_3,DIRECT
    CUR_AMOUNT_3,CUR_AMOUNT_3,DIRECT
    CHG_AMOUNT_3,CHG_AMOUNT_3,DIRECT
    PRE_APPLY_TIME_13,PRE_APPLY_TIME_13,DIRECT
    PRE_EXPIRE_TIME_13,PRE_EXPIRE_TIME_13,DIRECT
    CUR_EXPIRE_TIME_13,CUR_EXPIRE_TIME_13,DIRECT
    FU_MEASURE_ID_3,FU_MEASURE_ID_3,DIRECT
    OPER_TYPE_13,OPER_TYPE_13,DIRECT
    FU_OWN_TYPE_4,FU_OWN_TYPE_4,DIRECT
    FU_OWN_ID_4,FU_OWN_ID_4,DIRECT
    FREE_UNIT_ID_4,FREE_UNIT_ID_4,DIRECT
    FREE_UNIT_TYPE_4,FREE_UNIT_TYPE_4,DIRECT
    CUR_AMOUNT_4,CUR_AMOUNT_4,DIRECT
    CHG_AMOUNT_4,CHG_AMOUNT_4,DIRECT
    PRE_APPLY_TIME_14,PRE_APPLY_TIME_14,DIRECT
    PRE_EXPIRE_TIME_14,PRE_EXPIRE_TIME_14,DIRECT
    CUR_EXPIRE_TIME_14,CUR_EXPIRE_TIME_14,DIRECT
    FU_MEASURE_ID_4,FU_MEASURE_ID_4,DIRECT
    OPER_TYPE_14,OPER_TYPE_14,DIRECT
    FU_OWN_TYPE_5,FU_OWN_TYPE_5,DIRECT
    FU_OWN_ID_5,FU_OWN_ID_5,DIRECT
    FREE_UNIT_ID_5,FREE_UNIT_ID_5,DIRECT
    FREE_UNIT_TYPE_5,FREE_UNIT_TYPE_5,DIRECT
    CUR_AMOUNT_5,CUR_AMOUNT_5,DIRECT
    CHG_AMOUNT_5,CHG_AMOUNT_5,DIRECT
    PRE_APPLY_TIME_15,PRE_APPLY_TIME_15,DIRECT
    PRE_EXPIRE_TIME_15,PRE_EXPIRE_TIME_15,DIRECT
    CUR_EXPIRE_TIME_15,CUR_EXPIRE_TIME_15,DIRECT
    FU_MEASURE_ID_5,FU_MEASURE_ID_5,DIRECT
    OPER_TYPE_15,OPER_TYPE_15,DIRECT
    FU_OWN_TYPE_6,FU_OWN_TYPE_6,DIRECT
    FU_OWN_ID_6,FU_OWN_ID_6,DIRECT
    FREE_UNIT_ID_6,FREE_UNIT_ID_6,DIRECT
    FREE_UNIT_TYPE_6,FREE_UNIT_TYPE_6,DIRECT
    CUR_AMOUNT_6,CUR_AMOUNT_6,DIRECT
    CHG_AMOUNT_6,CHG_AMOUNT_6,DIRECT
    PRE_APPLY_TIME_16,PRE_APPLY_TIME_16,DIRECT
    PRE_EXPIRE_TIME_16,PRE_EXPIRE_TIME_16,DIRECT
    CUR_EXPIRE_TIME_16,CUR_EXPIRE_TIME_16,DIRECT
    FU_MEASURE_ID_6,FU_MEASURE_ID_6,DIRECT
    OPER_TYPE_16,OPER_TYPE_16,DIRECT
    FU_OWN_TYPE_7,FU_OWN_TYPE_7,DIRECT
    FU_OWN_ID_7,FU_OWN_ID_7,DIRECT
    FREE_UNIT_ID_7,FREE_UNIT_ID_7,DIRECT
    FREE_UNIT_TYPE_7,FREE_UNIT_TYPE_7,DIRECT
    CUR_AMOUNT_7,CUR_AMOUNT_7,DIRECT
    CHG_AMOUNT_7,CHG_AMOUNT_7,DIRECT
    PRE_APPLY_TIME_17,PRE_APPLY_TIME_17,DIRECT
    PRE_EXPIRE_TIME_17,PRE_EXPIRE_TIME_17,DIRECT
    CUR_EXPIRE_TIME_17,CUR_EXPIRE_TIME_17,DIRECT
    FU_MEASURE_ID_7,FU_MEASURE_ID_7,DIRECT
    OPER_TYPE_17,OPER_TYPE_17,DIRECT
    FU_OWN_TYPE_8,FU_OWN_TYPE_8,DIRECT
    FU_OWN_ID_8,FU_OWN_ID_8,DIRECT
    FREE_UNIT_ID_8,FREE_UNIT_ID_8,DIRECT
    FREE_UNIT_TYPE_8,FREE_UNIT_TYPE_8,DIRECT
    CUR_AMOUNT_8,CUR_AMOUNT_8,DIRECT
    CHG_AMOUNT_8,CHG_AMOUNT_8,DIRECT
    PRE_APPLY_TIME_18,PRE_APPLY_TIME_18,DIRECT
    PRE_EXPIRE_TIME_18,PRE_EXPIRE_TIME_18,DIRECT
    CUR_EXPIRE_TIME_18,CUR_EXPIRE_TIME_18,DIRECT
    FU_MEASURE_ID_8,FU_MEASURE_ID_8,DIRECT
    OPER_TYPE_18,OPER_TYPE_18,DIRECT
    FU_OWN_TYPE_9,FU_OWN_TYPE_9,DIRECT
    FU_OWN_ID_9,FU_OWN_ID_9,DIRECT
    FREE_UNIT_ID_9,FREE_UNIT_ID_9,DIRECT
    FREE_UNIT_TYPE_9,FREE_UNIT_TYPE_9,DIRECT
    CUR_AMOUNT_9,CUR_AMOUNT_9,DIRECT
    CHG_AMOUNT_9,CHG_AMOUNT_9,DIRECT
    PRE_APPLY_TIME_19,PRE_APPLY_TIME_19,DIRECT
    PRE_EXPIRE_TIME_19,PRE_EXPIRE_TIME_19,DIRECT
    CUR_EXPIRE_TIME_19,CUR_EXPIRE_TIME_19,DIRECT
    FU_MEASURE_ID_9,FU_MEASURE_ID_9,DIRECT
    OPER_TYPE_19,OPER_TYPE_19,DIRECT
    FU_OWN_TYPE_10,FU_OWN_TYPE_10,DIRECT
    FU_OWN_ID_10,FU_OWN_ID_10,DIRECT
    FREE_UNIT_ID_10,FREE_UNIT_ID_10,DIRECT
    FREE_UNIT_TYPE_10,FREE_UNIT_TYPE_10,DIRECT
    CUR_AMOUNT_10,CUR_AMOUNT_10,DIRECT
    CHG_AMOUNT_10,CHG_AMOUNT_10,DIRECT
    PRE_APPLY_TIME_20,PRE_APPLY_TIME_20,DIRECT
    PRE_EXPIRE_TIME_20,PRE_EXPIRE_TIME_20,DIRECT
    CUR_EXPIRE_TIME_20,CUR_EXPIRE_TIME_20,DIRECT
    FU_MEASURE_ID_10,FU_MEASURE_ID_10,DIRECT
    OPER_TYPE_20,OPER_TYPE_20,DIRECT
    ACCT_ID_12_B,ACCT_ID_12_B,DIRECT
    ACCT_BALANCE_ID_11,ACCT_BALANCE_ID_11,DIRECT
    BALANCE_TYPE_11,BALANCE_TYPE_11,DIRECT
    BONUS_AMOUNT_1,BONUS_AMOUNT_1,DIRECT
    CURRENT_BALANCE_1,CURRENT_BALANCE_1,DIRECT
    PRE_APPLY_TIME_21,PRE_APPLY_TIME_21,DIRECT
    PRE_EXPIRE_TIME_21,PRE_EXPIRE_TIME_21,DIRECT
    CUR_EXPIRE_TIME_21,CUR_EXPIRE_TIME_21,DIRECT
    CURRENCY_ID_2,CURRENCY_ID_2,DIRECT
    OPER_TYPE_21,OPER_TYPE_21,DIRECT
    ACCT_ID_13,ACCT_ID_13,DIRECT
    ACCT_BALANCE_ID_12,ACCT_BALANCE_ID_12,DIRECT
    BALANCE_TYPE_12,BALANCE_TYPE_12,DIRECT
    BONUS_AMOUNT_2,BONUS_AMOUNT_2,DIRECT
    CURRENT_BALANCE_2,CURRENT_BALANCE_2,DIRECT
    PRE_APPLY_TIME_22,PRE_APPLY_TIME_22,DIRECT
    PRE_EXPIRE_TIME_22,PRE_EXPIRE_TIME_22,DIRECT
    CUR_EXPIRE_TIME_22,CUR_EXPIRE_TIME_22,DIRECT
    CURRENCY_ID_3,CURRENCY_ID_3,DIRECT
    OPER_TYPE_22,OPER_TYPE_22,DIRECT
    ACCT_ID_14,ACCT_ID_14,DIRECT
    ACCT_BALANCE_ID_13,ACCT_BALANCE_ID_13,DIRECT
    BALANCE_TYPE_13,BALANCE_TYPE_13,DIRECT
    BONUS_AMOUNT_3,BONUS_AMOUNT_3,DIRECT
    CURRENT_BALANCE_3,CURRENT_BALANCE_3,DIRECT
    PRE_APPLY_TIME_23,PRE_APPLY_TIME_23,DIRECT
    PRE_EXPIRE_TIME_23,PRE_EXPIRE_TIME_23,DIRECT
    CUR_EXPIRE_TIME_23,CUR_EXPIRE_TIME_23,DIRECT
    CURRENCY_ID_4,CURRENCY_ID_4,DIRECT
    OPER_TYPE_23,OPER_TYPE_23,DIRECT
    ACCT_ID_15,ACCT_ID_15,DIRECT
    ACCT_BALANCE_ID_14,ACCT_BALANCE_ID_14,DIRECT
    BALANCE_TYPE_14,BALANCE_TYPE_14,DIRECT
    BONUS_AMOUNT_4,BONUS_AMOUNT_4,DIRECT
    CURRENT_BALANCE_4,CURRENT_BALANCE_4,DIRECT
    PRE_APPLY_TIME_24,PRE_APPLY_TIME_24,DIRECT
    PRE_EXPIRE_TIME_24,PRE_EXPIRE_TIME_24,DIRECT
    CUR_EXPIRE_TIME_24,CUR_EXPIRE_TIME_24,DIRECT
    CURRENCY_ID_5,CURRENCY_ID_5,DIRECT
    OPER_TYPE_24,OPER_TYPE_24,DIRECT
    ACCT_ID_16,ACCT_ID_16,DIRECT
    ACCT_BALANCE_ID_15,ACCT_BALANCE_ID_15,DIRECT
    BALANCE_TYPE_15,BALANCE_TYPE_15,DIRECT
    BONUS_AMOUNT_5,BONUS_AMOUNT_5,DIRECT
    CURRENT_BALANCE_5,CURRENT_BALANCE_5,DIRECT
    PRE_APPLY_TIME_25,PRE_APPLY_TIME_25,DIRECT
    PRE_EXPIRE_TIME_25,PRE_EXPIRE_TIME_25,DIRECT
    CUR_EXPIRE_TIME_25,CUR_EXPIRE_TIME_25,DIRECT
    CURRENCY_ID_6,CURRENCY_ID_6,DIRECT
    OPER_TYPE_25,OPER_TYPE_25,DIRECT
    ACCT_ID_17,ACCT_ID_17,DIRECT
    ACCT_BALANCE_ID_16,ACCT_BALANCE_ID_16,DIRECT
    BALANCE_TYPE_16,BALANCE_TYPE_16,DIRECT
    BONUS_AMOUNT_6,BONUS_AMOUNT_6,DIRECT
    CURRENT_BALANCE_6,CURRENT_BALANCE_6,DIRECT
    PRE_APPLY_TIME_26,PRE_APPLY_TIME_26,DIRECT
    PRE_EXPIRE_TIME_26,PRE_EXPIRE_TIME_26,DIRECT
    CUR_EXPIRE_TIME_26,CUR_EXPIRE_TIME_26,DIRECT
    CURRENCY_ID_7,CURRENCY_ID_7,DIRECT
    OPER_TYPE_26,OPER_TYPE_26,DIRECT
    ACCT_ID_18,ACCT_ID_18,DIRECT
    ACCT_BALANCE_ID_17,ACCT_BALANCE_ID_17,DIRECT
    BALANCE_TYPE_17,BALANCE_TYPE_17,DIRECT
    BONUS_AMOUNT_7,BONUS_AMOUNT_7,DIRECT
    CURRENT_BALANCE_7,CURRENT_BALANCE_7,DIRECT
    PRE_APPLY_TIME_27,PRE_APPLY_TIME_27,DIRECT
    PRE_EXPIRE_TIME_27,PRE_EXPIRE_TIME_27,DIRECT
    CUR_EXPIRE_TIME_27,CUR_EXPIRE_TIME_27,DIRECT
    CURRENCY_ID_8,CURRENCY_ID_8,DIRECT
    OPER_TYPE_27,OPER_TYPE_27,DIRECT
    ACCT_ID_19,ACCT_ID_19,DIRECT
    ACCT_BALANCE_ID_18,ACCT_BALANCE_ID_18,DIRECT
    BALANCE_TYPE_18,BALANCE_TYPE_18,DIRECT
    BONUS_AMOUNT_8,BONUS_AMOUNT_8,DIRECT
    CURRENT_BALANCE_8,CURRENT_BALANCE_8,DIRECT
    PRE_APPLY_TIME_28,PRE_APPLY_TIME_28,DIRECT
    PRE_EXPIRE_TIME_28,PRE_EXPIRE_TIME_28,DIRECT
    CUR_EXPIRE_TIME_28,CUR_EXPIRE_TIME_28,DIRECT
    CURRENCY_ID_9,CURRENCY_ID_9,DIRECT
    OPER_TYPE_28,OPER_TYPE_28,DIRECT
    ACCT_ID_20,ACCT_ID_20,DIRECT
    ACCT_BALANCE_ID_19,ACCT_BALANCE_ID_19,DIRECT
    BALANCE_TYPE_19,BALANCE_TYPE_19,DIRECT
    BONUS_AMOUNT_9,BONUS_AMOUNT_9,DIRECT
    CURRENT_BALANCE_9,CURRENT_BALANCE_9,DIRECT
    PRE_APPLY_TIME_29,PRE_APPLY_TIME_29,DIRECT
    PRE_EXPIRE_TIME_29,PRE_EXPIRE_TIME_29,DIRECT
    CUR_EXPIRE_TIME_29,CUR_EXPIRE_TIME_29,DIRECT
    CURRENCY_ID_10,CURRENCY_ID_10,DIRECT
    OPER_TYPE_29,OPER_TYPE_29,DIRECT
    ACCT_ID_21,ACCT_ID_21,DIRECT
    ACCT_BALANCE_ID_20,ACCT_BALANCE_ID_20,DIRECT
    BALANCE_TYPE_20,BALANCE_TYPE_20,DIRECT
    BONUS_AMOUNT_10,BONUS_AMOUNT_10,DIRECT
    CURRENT_BALANCE_10,CURRENT_BALANCE_10,DIRECT
    PRE_APPLY_TIME_30,PRE_APPLY_TIME_30,DIRECT
    PRE_EXPIRE_TIME_30,PRE_EXPIRE_TIME_30,DIRECT
    CUR_EXPIRE_TIME_30,CUR_EXPIRE_TIME_30,DIRECT
    CURRENCY_ID_11,CURRENCY_ID_11,DIRECT
    OPER_TYPE_30,OPER_TYPE_30,DIRECT
    FU_OWN_TYPE_11,FU_OWN_TYPE_11,DIRECT
    FU_OWN_ID_11,FU_OWN_ID_11,DIRECT
    FREE_UNIT_TYPE_11,FREE_UNIT_TYPE_11,DIRECT
    FREE_UNIT_ID_11,FREE_UNIT_ID_11,DIRECT
    BONUS_AMOUNT_11,BONUS_AMOUNT_11,DIRECT
    CURRENT_AMOUNT_1,CURRENT_AMOUNT_1,DIRECT
    PRE_APPLY_TIME_31,PRE_APPLY_TIME_31,DIRECT
    PRE_EXPIRE_TIME_31,PRE_EXPIRE_TIME_31,DIRECT
    CUR_EXPIRE_TIME_31,CUR_EXPIRE_TIME_31,DIRECT
    FU_MEASURE_ID_11,FU_MEASURE_ID_11,DIRECT
    OPER_TYPE_31,OPER_TYPE_31,DIRECT
    FU_OWN_TYPE_12,FU_OWN_TYPE_12,DIRECT
    FU_OWN_ID_12,FU_OWN_ID_12,DIRECT
    FREE_UNIT_TYPE_12,FREE_UNIT_TYPE_12,DIRECT
    FREE_UNIT_ID_12,FREE_UNIT_ID_12,DIRECT
    BONUS_AMOUNT_12,BONUS_AMOUNT_12,DIRECT
    CURRENT_AMOUNT_2,CURRENT_AMOUNT_2,DIRECT
    PRE_APPLY_TIME_32,PRE_APPLY_TIME_32,DIRECT
    PRE_EXPIRE_TIME_32,PRE_EXPIRE_TIME_32,DIRECT
    CUR_EXPIRE_TIME_32,CUR_EXPIRE_TIME_32,DIRECT
    FU_MEASURE_ID_12,FU_MEASURE_ID_12,DIRECT
    OPER_TYPE_32,OPER_TYPE_32,DIRECT
    FU_OWN_TYPE_13,FU_OWN_TYPE_13,DIRECT
    FU_OWN_ID_13,FU_OWN_ID_13,DIRECT
    FREE_UNIT_TYPE_13,FREE_UNIT_TYPE_13,DIRECT
    FREE_UNIT_ID_13,FREE_UNIT_ID_13,DIRECT
    BONUS_AMOUNT_13,BONUS_AMOUNT_13,DIRECT
    CURRENT_AMOUNT_3,CURRENT_AMOUNT_3,DIRECT
    PRE_APPLY_TIME_33,PRE_APPLY_TIME_33,DIRECT
    PRE_EXPIRE_TIME_33,PRE_EXPIRE_TIME_33,DIRECT
    CUR_EXPIRE_TIME_33,CUR_EXPIRE_TIME_33,DIRECT
    FU_MEASURE_ID_13,FU_MEASURE_ID_13,DIRECT
    OPER_TYPE_33,OPER_TYPE_33,DIRECT
    FU_OWN_TYPE_14,FU_OWN_TYPE_14,DIRECT
    FU_OWN_ID_14,FU_OWN_ID_14,DIRECT
    FREE_UNIT_TYPE_14,FREE_UNIT_TYPE_14,DIRECT
    FREE_UNIT_ID_14,FREE_UNIT_ID_14,DIRECT
    BONUS_AMOUNT_14,BONUS_AMOUNT_14,DIRECT
    CURRENT_AMOUNT_4,CURRENT_AMOUNT_4,DIRECT
    PRE_APPLY_TIME_34,PRE_APPLY_TIME_34,DIRECT
    PRE_EXPIRE_TIME_34,PRE_EXPIRE_TIME_34,DIRECT
    CUR_EXPIRE_TIME_34,CUR_EXPIRE_TIME_34,DIRECT
    FU_MEASURE_ID_14,FU_MEASURE_ID_14,DIRECT
    OPER_TYPE_34,OPER_TYPE_34,DIRECT
    FU_OWN_TYPE_15,FU_OWN_TYPE_15,DIRECT
    FU_OWN_ID_15,FU_OWN_ID_15,DIRECT
    FREE_UNIT_TYPE_15,FREE_UNIT_TYPE_15,DIRECT
    FREE_UNIT_ID_15,FREE_UNIT_ID_15,DIRECT
    BONUS_AMOUNT_15,BONUS_AMOUNT_15,DIRECT
    CURRENT_AMOUNT_5,CURRENT_AMOUNT_5,DIRECT
    PRE_APPLY_TIME_35,PRE_APPLY_TIME_35,DIRECT
    PRE_EXPIRE_TIME_35,PRE_EXPIRE_TIME_35,DIRECT
    CUR_EXPIRE_TIME_35,CUR_EXPIRE_TIME_35,DIRECT
    FU_MEASURE_ID_15,FU_MEASURE_ID_15,DIRECT
    OPER_TYPE_35,OPER_TYPE_35,DIRECT
    FU_OWN_TYPE_16,FU_OWN_TYPE_16,DIRECT
    FU_OWN_ID_16,FU_OWN_ID_16,DIRECT
    FREE_UNIT_TYPE_16,FREE_UNIT_TYPE_16,DIRECT
    FREE_UNIT_ID_16,FREE_UNIT_ID_16,DIRECT
    BONUS_AMOUNT_16,BONUS_AMOUNT_16,DIRECT
    CURRENT_AMOUNT_6,CURRENT_AMOUNT_6,DIRECT
    PRE_APPLY_TIME_36,PRE_APPLY_TIME_36,DIRECT
    PRE_EXPIRE_TIME_36,PRE_EXPIRE_TIME_36,DIRECT
    CUR_EXPIRE_TIME_36,CUR_EXPIRE_TIME_36,DIRECT
    FU_MEASURE_ID_16,FU_MEASURE_ID_16,DIRECT
    OPER_TYPE_36,OPER_TYPE_36,DIRECT
    FU_OWN_TYPE_17,FU_OWN_TYPE_17,DIRECT
    FU_OWN_ID_17,FU_OWN_ID_17,DIRECT
    FREE_UNIT_TYPE_17,FREE_UNIT_TYPE_17,DIRECT
    FREE_UNIT_ID_17,FREE_UNIT_ID_17,DIRECT
    BONUS_AMOUNT_17,BONUS_AMOUNT_17,DIRECT
    CURRENT_AMOUNT_7,CURRENT_AMOUNT_7,DIRECT
    PRE_APPLY_TIME_37,PRE_APPLY_TIME_37,DIRECT
    PRE_EXPIRE_TIME_37,PRE_EXPIRE_TIME_37,DIRECT
    CUR_EXPIRE_TIME_37,CUR_EXPIRE_TIME_37,DIRECT
    FU_MEASURE_ID_17,FU_MEASURE_ID_17,DIRECT
    OPER_TYPE_37,OPER_TYPE_37,DIRECT
    FU_OWN_TYPE_18,FU_OWN_TYPE_18,DIRECT
    FU_OWN_ID_18,FU_OWN_ID_18,DIRECT
    FREE_UNIT_TYPE_18,FREE_UNIT_TYPE_18,DIRECT
    FREE_UNIT_ID_18,FREE_UNIT_ID_18,DIRECT
    BONUS_AMOUNT_18,BONUS_AMOUNT_18,DIRECT
    CURRENT_AMOUNT_8,CURRENT_AMOUNT_8,DIRECT
    PRE_APPLY_TIME_38,PRE_APPLY_TIME_38,DIRECT
    PRE_EXPIRE_TIME_38,PRE_EXPIRE_TIME_38,DIRECT
    CUR_EXPIRE_TIME_38,CUR_EXPIRE_TIME_38,DIRECT
    FU_MEASURE_ID_18,FU_MEASURE_ID_18,DIRECT
    OPER_TYPE_38,OPER_TYPE_38,DIRECT
    FU_OWN_TYPE_19,FU_OWN_TYPE_19,DIRECT
    FU_OWN_ID_19,FU_OWN_ID_19,DIRECT
    FREE_UNIT_TYPE_19,FREE_UNIT_TYPE_19,DIRECT
    FREE_UNIT_ID_19,FREE_UNIT_ID_19,DIRECT
    BONUS_AMOUNT_19,BONUS_AMOUNT_19,DIRECT
    CURRENT_AMOUNT_9,CURRENT_AMOUNT_9,DIRECT
    PRE_APPLY_TIME_39,PRE_APPLY_TIME_39,DIRECT
    PRE_EXPIRE_TIME_39,PRE_EXPIRE_TIME_39,DIRECT
    CUR_EXPIRE_TIME_39,CUR_EXPIRE_TIME_39,DIRECT
    FU_MEASURE_ID_19,FU_MEASURE_ID_19,DIRECT
    OPER_TYPE_39,OPER_TYPE_39,DIRECT
    FU_OWN_TYPE_20,FU_OWN_TYPE_20,DIRECT
    FU_OWN_ID_20,FU_OWN_ID_20,DIRECT
    FREE_UNIT_TYPE_20,FREE_UNIT_TYPE_20,DIRECT
    FREE_UNIT_ID_20,FREE_UNIT_ID_20,DIRECT
    BONUS_AMOUNT_20,BONUS_AMOUNT_20,DIRECT
    CURRENT_AMOUNT_10,CURRENT_AMOUNT_10,DIRECT
    PRE_APPLY_TIME_40,PRE_APPLY_TIME_40,DIRECT
    PRE_EXPIRE_TIME_40,PRE_EXPIRE_TIME_40,DIRECT
    CUR_EXPIRE_TIME_40,CUR_EXPIRE_TIME_40,DIRECT
    FU_MEASURE_ID_20,FU_MEASURE_ID_20,DIRECT
    OPER_TYPE_40,OPER_TYPE_40,DIRECT
    RECHARGEAREACODE,RECHARGEAREACODE,DIRECT
    RECHARGECELLID,RECHARGECELLID,DIRECT
    BRANDID,BRANDID,DIRECT
    MAINOFFERINGID,MAINOFFERINGID,DIRECT
    PAYTYPE,PAYTYPE,DIRECT
    STARTTIMEOFBILLCYCLE,STARTTIMEOFBILLCYCLE,DIRECT
    ACCOUNT,ACCOUNT,DIRECT
    MAINBALANCEINFO,MAINBALANCEINFO,DIRECT
    CHGBALANCEINFO,CHGBALANCEINFO,DIRECT
    CHGFREEUNITINFO,CHGFREEUNITINFO,DIRECT
    USERSTATE,USERSTATE,DIRECT
    OLDUSERSTATE,OLDUSERSTATE,DIRECT
    CARDVALUEADDED,CARDVALUEADDED,DIRECT
    VALIDITYADDED,VALIDITYADDED,DIRECT
    TRADETYPE,TRADETYPE,DIRECT
    AGENTNAME,AGENTNAME,DIRECT
    ADDITIONALINFO,ADDITIONALINFO,DIRECT
    BANKCODE,BANKCODE,DIRECT
    SUBIDENTITYTYPE,SUBIDENTITYTYPE,DIRECT
    ORIGINOPERATORID,ORIGINOPERATORID,DIRECT
    CARDGROUP,CARDGROUP,DIRECT
    NODEID,NODEID,DIRECT
    EXTERNALACCTID1,EXTERNALACCTID1,DIRECT
    EXTERNALACCTID2,EXTERNALACCTID2,DIRECT
    EXTERNALACCTID3,EXTERNALACCTID3,DIRECT
    EXTERNALACCTID4,EXTERNALACCTID4,DIRECT
    EXTERNALACCTID5,EXTERNALACCTID5,DIRECT
    EXTERNALACCTID6,EXTERNALACCTID6,DIRECT
    EXTERNALACCTID7,EXTERNALACCTID7,DIRECT
    EXTERNALACCTID8,EXTERNALACCTID8,DIRECT
    EXTERNALACCTID9,EXTERNALACCTID9,DIRECT
    EXTERNALACCTID10,EXTERNALACCTID10,DIRECT
    EXTERNALDATA1,EXTERNALDATA1,DIRECT
    EXTERNALDATA2,EXTERNALDATA2,DIRECT
    BARRINGENDDATEBEFORE,BARRINGENDDATEBEFORE,DIRECT
    BARRINGENDDATEAFTER,BARRINGENDDATEAFTER,DIRECT
    ACTIVEENDDATEBEFORE,ACTIVEENDDATEBEFORE,DIRECT
    ACTIVEENDDATEAFTER,ACTIVEENDDATEAFTER,DIRECT
    ACTIVATIONDATE,ACTIVATIONDATE,DIRECT
    CUGID1BEFORE,CUGID1BEFORE,DIRECT
    CUGID2BEFORE,CUGID2BEFORE,DIRECT
    CUGID3BEFORE,CUGID3BEFORE,DIRECT
    CUGID1AFTER,CUGID1AFTER,DIRECT
    CUGID2AFTER,CUGID2AFTER,DIRECT
    CUGID3AFTER,CUGID3AFTER,DIRECT
    ORIGINNODEID,ORIGINNODEID,DIRECT
    LOCATIONNUMBER,LOCATIONNUMBER,DIRECT
    ERRORCODE,ERRORCODE,DIRECT
    ERRORDESC,ERRORDESC,DIRECT
    EVENT_DATE,EVENT_DATE,DIRECT
    POPULATION_DATE_TIME,POPULATION_DATE_TIME,DIRECT
