partitionKey: ENTRY_DATE_D
raw:
  name: voucher_main
  format: CSV
  fields[116]{name,selector,type}:
    RECHARGE_TRANS_ID,"0",VARCHAR
    ACCT_ID_2,"1",VARCHAR
    SUB_ID,"2",VARCHAR
    RECHARGE_LOG_ID,"3",VARCHAR
    ACCT_ID_LINKED,"4",VARCHAR
    LINKED_REF_ID,"5",VARCHAR
    ENTRY_DATE_D,"6",DATE
    ENTRY_DATE_T,"7",VARCHAR
    SPARE_COL_8,"8",VARCHAR
    PAY_FLAG,"9",VARCHAR
    PAYMENT_TYPE,"10",VARCHAR
    RECHARGE_AMT,"11",DOUBLE
    ORIGINAL_AMT,"12",DOUBLE
    CONVERSION_AMT,"13",DOUBLE
    RECHARGE_TAX,"14",DOUBLE
    RECHARGE_PENALTY,"15",DOUBLE
    NET_RECHARGE_AMT,"16",DOUBLE
    SPARE_COL_17,"17",VARCHAR
    CURRENCY_RATE,"18",DOUBLE
    BONUS_AMT,"19",DOUBLE
    TOTAL_AMT,"20",DOUBLE
    CURRENCY_ID_1,"21",VARCHAR
    TAX_RATE_PCT,"22",DOUBLE
    RESULT_CODE,"23",VARCHAR
    PRI_IDENTITY,"24",VARCHAR
    SPARE_COL_25,"25",VARCHAR
    SPARE_COL_26,"26",VARCHAR
    BATCH_NO,"27",VARCHAR
    SPARE_COL_28,"28",VARCHAR
    ACCESS_METHOD,"29",VARCHAR
    CHANNEL_ID,"30",VARCHAR
    SPARE_COL_31,"31",VARCHAR
    STATUS,"32",VARCHAR
    REVERSAL_TRANS_ID,"33",VARCHAR
    REVERSAL_REASON_CODE,"34",VARCHAR
    REVERSAL_OPER_ID,"35",VARCHAR
    REVERSAL_DEPT_ID,"36",VARCHAR
    VALID_DAY_ADDED,"37",DOUBLE
    DIAMETER_SESSIONID,"38",VARCHAR
    OPER_ID,"39",VARCHAR
    SPARE_COL_40,"40",VARCHAR
    DEPT_ID,"41",VARCHAR
    ACTIVATIONDATE,"42",TIMESTAMP
    BARRINGENDDATEBEFORE_D,"43",DATE
    BARRINGENDDATEAFTER_D,"44",DATE
    ACTIVEENDDATEBEFORE_D,"45",DATE
    ACTIVEENDDATEAFTER_D,"46",DATE
    SPARE_COL_47,"47",VARCHAR
    SPARE_COL_48,"48",VARCHAR
    SPARE_COL_49,"49",VARCHAR
    RECON_STATUS,"50",VARCHAR
    SPARE_COL_51,"51",VARCHAR
    SPARE_COL_52,"52",VARCHAR
    SPARE_COL_53,"53",VARCHAR
    SPARE_COL_54,"54",VARCHAR
    SPARE_COL_55,"55",VARCHAR
    AGENTNAME,"56",VARCHAR
    SPARE_COL_57,"57",VARCHAR
    BRANDID,"58",DOUBLE
    MAINOFFERINGID,"59",DOUBLE
    PAYTYPE,"60",DOUBLE
    NODEID,"61",VARCHAR
    SPARE_COL_62,"62",VARCHAR
    BE_ID,"63",VARCHAR
    BE_CODE,"64",VARCHAR
    REGION_ID,"65",VARCHAR
    SPARE_COL_66,"66",VARCHAR
    SPARE_COL_67,"67",VARCHAR
    USERSTATE,"68",VARCHAR
    OLDUSERSTATE,"69",DOUBLE
    CARDVALUEADDED,"70",DOUBLE
    VOUCHER_ENCRYPT_NUMBER,"71",VARCHAR
    SPARE_COL_72,"72",VARCHAR
    CARD_SEQUENCE,"73",VARCHAR
    SPARE_COL_74,"74",VARCHAR
    TRADETYPE,"75",DOUBLE
    SPARE_COL_76,"76",VARCHAR
    CUR_BALANCE_1,"77",DOUBLE
    SPARE_COL_78,"78",VARCHAR
    SPARE_COL_79,"79",VARCHAR
    CHG_BALANCE_1,"80",DOUBLE
    LOAN_AMOUNT,"81",DOUBLE
    SPARE_COL_82,"82",VARCHAR
    SPARE_COL_83,"83",VARCHAR
    SPARE_COL_84,"84",VARCHAR
    SPARE_COL_85,"85",VARCHAR
    SPARE_COL_86,"86",VARCHAR
    SPARE_COL_87,"87",VARCHAR
    CURRENCY_RATE_2,"88",DOUBLE
    SPARE_COL_89,"89",VARCHAR
    SPARE_COL_90,"90",VARCHAR
    SPARE_COL_91,"91",VARCHAR
    SPARE_COL_92,"92",VARCHAR
    SPARE_COL_93,"93",VARCHAR
    SPARE_COL_94,"94",VARCHAR
    SPARE_COL_95,"95",VARCHAR
    ACCT_REF_ID,"96",VARCHAR
    SYS_ACCT_ID,"97",VARCHAR
    PLAN_ID,"98",VARCHAR
    CURRENCY_ID_SYS,"99",VARCHAR
    OPER_TYPE_1,"100",DOUBLE
    ACTIVATIONDATE_TS,"101",TIMESTAMP
    ACTIVEENDDATEAFTER_TS,"102",TIMESTAMP
    BARRINGENDDATEAFTER_TS,"103",TIMESTAMP
    SPARE_COL_104,"104",VARCHAR
    SPARE_COL_105,"105",VARCHAR
    SPARE_COL_106,"106",VARCHAR
    RECHARGEAREACODE,"107",DOUBLE
    RECHARGECELLID,"108",DOUBLE
    SYS_CONST_1,"109",VARCHAR
    SYS_CONST_2,"110",VARCHAR
    SYS_CONST_3,"111",VARCHAR
    SPARE_COL_112,"112",VARCHAR
    POPULATION_SEQ,"113",VARCHAR
    EVENT_DATE_D,"114",DATE
    EVENT_DATE_T,"115",VARCHAR
mapping:
  canonicalName: voucher
  rawName: voucher_main
  rules[54]{targetColumn,sourceExpression,transformType}:
    RECHARGE_TRANS_ID,RECHARGE_TRANS_ID,DIRECT
    ACCT_ID_2,ACCT_ID_2,DIRECT
    SUB_ID,SUB_ID,DIRECT
    RECHARGE_LOG_ID,RECHARGE_LOG_ID,DIRECT
    ENTRY_DATE,ENTRY_DATE_D|ENTRY_DATE_T,CONCAT_DT
    PAYMENT_TYPE,PAYMENT_TYPE,DIRECT
    RECHARGE_AMT,RECHARGE_AMT,DIRECT
    ORIGINAL_AMT,ORIGINAL_AMT,DIRECT
    CONVERSION_AMT,CONVERSION_AMT,DIRECT
    RECHARGE_TAX,RECHARGE_TAX,DIRECT
    RECHARGE_PENALTY,RECHARGE_PENALTY,DIRECT
    CURRENCY_ID_1,CURRENCY_ID_1,DIRECT
    CURRENCY_RATE,CURRENCY_RATE,DIRECT
    RESULT_CODE,RESULT_CODE,DIRECT
    PRI_IDENTITY,PRI_IDENTITY,DIRECT
    BATCH_NO,BATCH_NO,DIRECT
    ACCESS_METHOD,ACCESS_METHOD,DIRECT
    CHANNEL_ID,CHANNEL_ID,DIRECT
    STATUS,STATUS,DIRECT
    REVERSAL_TRANS_ID,REVERSAL_TRANS_ID,DIRECT
    REVERSAL_REASON_CODE,REVERSAL_REASON_CODE,DIRECT
    REVERSAL_OPER_ID,REVERSAL_OPER_ID,DIRECT
    REVERSAL_DEPT_ID,REVERSAL_DEPT_ID,DIRECT
    VALID_DAY_ADDED,VALID_DAY_ADDED,DIRECT
    DIAMETER_SESSIONID,DIAMETER_SESSIONID,DIRECT
    OPER_ID,OPER_ID,DIRECT
    DEPT_ID,DEPT_ID,DIRECT
    ACTIVATIONDATE,ACTIVATIONDATE_TS,DIRECT
    BARRINGENDDATEBEFORE,BARRINGENDDATEBEFORE_D,DIRECT
    BARRINGENDDATEAFTER,BARRINGENDDATEAFTER_TS,DIRECT
    ACTIVEENDDATEBEFORE,ACTIVEENDDATEBEFORE_D,DIRECT
    ACTIVEENDDATEAFTER,ACTIVEENDDATEAFTER_TS,DIRECT
    RECON_STATUS,RECON_STATUS,DIRECT
    AGENTNAME,AGENTNAME,DIRECT
    BRANDID,BRANDID,DIRECT
    MAINOFFERINGID,MAINOFFERINGID,DIRECT
    PAYTYPE,PAYTYPE,DIRECT
    NODEID,NODEID,DIRECT
    BE_ID,BE_ID,DIRECT
    BE_CODE,BE_CODE,DIRECT
    REGION_ID,REGION_ID,DIRECT
    USERSTATE,USERSTATE,DIRECT
    CARDVALUEADDED,CARDVALUEADDED,DIRECT
    VOUCHER_ENCRYPT_NUMBER,VOUCHER_ENCRYPT_NUMBER,DIRECT
    CARD_SEQUENCE,CARD_SEQUENCE,DIRECT
    TRADETYPE,TRADETYPE,DIRECT
    CUR_BALANCE_1,CUR_BALANCE_1,DIRECT
    CHG_BALANCE_1,CHG_BALANCE_1,DIRECT
    LOAN_AMOUNT,LOAN_AMOUNT,DIRECT
    OPER_TYPE_1,OPER_TYPE_1,DIRECT
    RECHARGEAREACODE,RECHARGEAREACODE,DIRECT
    RECHARGECELLID,RECHARGECELLID,DIRECT
    EVENT_DATE,EVENT_DATE_D,DIRECT
    POPULATION_DATE_TIME,EVENT_DATE_D|EVENT_DATE_T,CONCAT_DT
