partitionKey: ENTRY_DATE_D
raw:
  name: voucher_other
  format: CSV
  fields[76]{name,selector,type}:
    RECHARGE_TRANS_ID,"0",VARCHAR
    ACCT_ID_2,"1",VARCHAR
    SUB_ID,"2",VARCHAR
    SPARE_COL_3,"3",VARCHAR
    ACCT_ID_LINKED,"4",VARCHAR
    LINKED_REF_ID,"5",VARCHAR
    EXT_TRANS_TYPE,"6",VARCHAR
    EXT_TRANS_ID,"7",VARCHAR
    SPARE_COL_8,"8",VARCHAR
    ACCT_REF_ID,"9",VARCHAR
    SUB_ACCT_REF,"10",VARCHAR
    ENTRY_DATE_D,"11",DATE
    ENTRY_DATE_T,"12",VARCHAR
    SPARE_COL_13,"13",VARCHAR
    PAY_FLAG,"14",VARCHAR
    PAYMENT_TYPE,"15",VARCHAR
    CURRENCY_ID_1,"16",VARCHAR
    RECHARGE_AMT,"17",DOUBLE
    CURRENCY_RATE,"18",DOUBLE
    ORIGINAL_AMT,"19",DOUBLE
    RECHARGE_TYPE,"20",VARCHAR
    SPARE_COL_21,"21",VARCHAR
    ENTRY_DATE_TS,"22",TIMESTAMP
    VALID_FROM_DATE,"23",TIMESTAMP
    VALID_TO_DATE,"24",TIMESTAMP
    RESULT_CODE,"25",VARCHAR
    PRI_IDENTITY,"26",VARCHAR
    SPARE_COL_27,"27",VARCHAR
    SPARE_COL_28,"28",VARCHAR
    SPARE_COL_29,"29",VARCHAR
    ACCESS_METHOD,"30",VARCHAR
    CHANNEL_ID,"31",VARCHAR
    STATUS,"32",VARCHAR
    SPARE_COL_33,"33",VARCHAR
    SPARE_COL_34,"34",VARCHAR
    SPARE_COL_35,"35",VARCHAR
    VALID_DAY_ADDED,"36",DOUBLE
    OPER_ID,"37",VARCHAR
    SPARE_COL_38,"38",VARCHAR
    ACTIVATIONDATE,"39",TIMESTAMP
    SPARE_COL_40,"40",VARCHAR
    SPARE_COL_41,"41",VARCHAR
    AGENTNAME,"42",VARCHAR
    SPARE_COL_43,"43",VARCHAR
    MAINOFFERINGID,"44",DOUBLE
    SPARE_COL_45,"45",VARCHAR
    NODEID,"46",VARCHAR
    SPARE_COL_47,"47",VARCHAR
    SPARE_COL_48,"48",VARCHAR
    SPARE_COL_49,"49",VARCHAR
    SPARE_COL_50,"50",VARCHAR
    SPARE_COL_51,"51",VARCHAR
    SPARE_COL_52,"52",VARCHAR
    SPARE_COL_53,"53",VARCHAR
    SPARE_COL_54,"54",VARCHAR
    SPARE_COL_55,"55",VARCHAR
    SPARE_COL_56,"56",VARCHAR
    SPARE_COL_57,"57",VARCHAR
    SPARE_COL_58,"58",VARCHAR
    SPARE_COL_59,"59",VARCHAR
    CONVERSION_AMT,"60",DOUBLE
    SPARE_COL_61,"61",VARCHAR
    CUR_BALANCE_1,"62",DOUBLE
    CHG_BALANCE_1,"63",DOUBLE
    SPARE_COL_64,"64",VARCHAR
    SPARE_COL_65,"65",VARCHAR
    SPARE_COL_66,"66",VARCHAR
    RECHARGEAREACODE,"67",DOUBLE
    RECHARGECELLID,"68",DOUBLE
    SYS_CONST_1,"69",VARCHAR
    SYS_CONST_2,"70",VARCHAR
    SYS_CONST_3,"71",VARCHAR
    SPARE_COL_72,"72",VARCHAR
    POPULATION_SEQ,"73",VARCHAR
    EVENT_DATE_D,"74",DATE
    EVENT_DATE_T,"75",VARCHAR
mapping:
  canonicalName: voucher
  rawName: voucher_other
  rules[30]{targetColumn,sourceExpression,transformType}:
    RECHARGE_TRANS_ID,RECHARGE_TRANS_ID,DIRECT
    ACCT_ID_2,ACCT_ID_2,DIRECT
    SUB_ID,SUB_ID,DIRECT
    EXT_TRANS_TYPE,EXT_TRANS_TYPE,DIRECT
    EXT_TRANS_ID,EXT_TRANS_ID,DIRECT
    ENTRY_DATE,ENTRY_DATE_TS,DIRECT
    PAYMENT_TYPE,PAYMENT_TYPE,DIRECT
    CURRENCY_ID_1,CURRENCY_ID_1,DIRECT
    RECHARGE_AMT,RECHARGE_AMT,DIRECT
    CURRENCY_RATE,CURRENCY_RATE,DIRECT
    ORIGINAL_AMT,ORIGINAL_AMT,DIRECT
    RECHARGE_TYPE,RECHARGE_TYPE,DIRECT
    RESULT_CODE,RESULT_CODE,DIRECT
    PRI_IDENTITY,PRI_IDENTITY,DIRECT
    ACCESS_METHOD,ACCESS_METHOD,DIRECT
    CHANNEL_ID,CHANNEL_ID,DIRECT
    STATUS,STATUS,DIRECT
    VALID_DAY_ADDED,VALID_DAY_ADDED,DIRECT
    OPER_ID,OPER_ID,DIRECT
    ACTIVATIONDATE,ACTIVATIONDATE,DIRECT
    AGENTNAME,AGENTNAME,DIRECT
    MAINOFFERINGID,MAINOFFERINGID,DIRECT
    NODEID,NODEID,DIRECT
    CONVERSION_AMT,CONVERSION_AMT,DIRECT
    CUR_BALANCE_1,CUR_BALANCE_1,DIRECT
    CHG_BALANCE_1,CHG_BALANCE_1,DIRECT
    RECHARGEAREACODE,RECHARGEAREACODE,DIRECT
    RECHARGECELLID,RECHARGECELLID,DIRECT
    EVENT_DATE,EVENT_DATE_D,DIRECT
    POPULATION_DATE_TIME,EVENT_DATE_D|EVENT_DATE_T,CONCAT_DT
