name: VOUCHER_UNKNOWN_ETL
version: 1

dirs:
  poll:       ../data/inbox/voucher/unknown
  database:   ../data/voucher/database
  backup:     ../data/voucher/backup
  temp:       ../data/voucher/temp
  errors:     ../data/voucher/errors
  quarantine: ../data/voucher/quarantine
  markers:    ../data/voucher/markers
  status_dir: ../data/voucher/status
  log_dir:    ../data/voucher/logs

output:
  format: CSV
  compression: snappy

processing:
  threads: 3
  file_pattern: "glob:**/*.csv"
  batch:
    max_files: 500
    max_bytes: 268435456
  duplicate_check:
    enabled: true
    marker_extension: .processed
    retention_days: 90
  schemas[3]{column_count,file_pattern,schema_file,table}:
    76,  "glob:**/*other*",    "config/voucher/voucher_unknown_76.toon",  voucher_other
    116, "glob:**/*main*",     "config/voucher/voucher_unknown_116.toon", voucher_main
    537, "",                   "config/voucher/voucher_unknown_537.toon", voucher
  csv_settings:
    delimiter: ","
    skip_header_lines: 0
    skip_junk_lines: 0
    skip_tail_lines: 0
    skip_tail_columns: 0
    has_header: false
    date_formats[2]: "%Y%m%d", "%Y-%m-%d-%H.%M.%S.%f"
    timestamp_formats[2]: "%Y%m%d", "%Y-%m-%d-%H.%M.%S.%f"
