partitionKey: TRANSACTION_START_DATE
raw:
  name: voucher_main
  format: CSV
  fields[116]{name,selector,type}:
    ACCESS_METHOD_IDENTIFIER,"0",VARCHAR
    RECHARGE_ACCOUNT_ID,"1",VARCHAR
    RECHARGE_SUBSCRIBER_ID,"2",VARCHAR
    THIRD_PARTY_NUMBER,"3",VARCHAR
    TRANSACTION_ID,"4",VARCHAR
    RECHARGE_TRANSACTION_ID,"5",VARCHAR
    TRANSACTION_START_DATE,"6",DATE
    TRANSACTION_START_TIME,"7",VARCHAR
    TRANSACTION_CODE,"8",VARCHAR
    RECHARGE_TYPE,"9",VARCHAR
    PAYMENT_TYPE,"10",VARCHAR
    TRANSACTION_AMOUNT,"11",DOUBLE
    TRANSACTION_AMOUNT_ORIGINAL,"12",DOUBLE
    TRANSACTION_AMOUNT_CONVERTED,"13",DOUBLE
    TRANSACTION_TAX_AMOUNT,"14",DOUBLE
    TRANSACTION_PENALTY_AMOUNT,"15",DOUBLE
    MAIN_CHARGED_AMOUNT,"16",DOUBLE
    CREDIT_CHARGED_AMOUNT,"17",VARCHAR
    DA_CHARGED_AMOUNT,"18",DOUBLE
    ACCOUNT_BALANCE_BEFORE,"19",DOUBLE
    ACCOUNT_BALANCE_AFTER,"20",DOUBLE
    TRANSACTION_CURRENCY,"21",VARCHAR
    TRANSACTION_CURRENCY_RATE,"22",DOUBLE
    EXT_TRANS_TYPE,"23",VARCHAR
    EXT_TRANS_ID,"24",VARCHAR
    EXT_DATA1,"25",VARCHAR
    EXT_DATA2,"26",VARCHAR
    BATCH_NO,"27",VARCHAR
    OFFERING_ID,"28",VARCHAR
    ACCESS_METHOD_TYPE,"29",VARCHAR
    CHANNEL_TYPE,"30",VARCHAR
    RECHARGE_REASON,"31",VARCHAR
    TRANSACTION_STATUS,"32",VARCHAR
    RESULT_CODE,"33",VARCHAR
    ERROR_TYPE,"34",VARCHAR
    ERROR_CODE,"35",VARCHAR
    ERROR_DESC,"36",VARCHAR
    VALIDITY_DAYS_ADDED,"37",DOUBLE
    DIAMETER_SESSIONID,"38",VARCHAR
    OPERATOR_ID,"39",VARCHAR
    ORIGIN_OPERATOR_ID,"40",VARCHAR
    DEPT_ID,"41",VARCHAR
    ACTIVATION_DATE,"42",TIMESTAMP
    BARRING_END_DATE_BEFORE,"43",DATE
    BARRING_END_DATE_AFTER,"44",DATE
    ACTIVE_END_DATE_BEFORE,"45",DATE
    ACTIVE_END_DATE_AFTER,"46",DATE
    RECONCILIATION_DATE,"47",VARCHAR
    RECONCILIATION_TIME,"48",VARCHAR
    RECONCILIATION_STATUS,"49",VARCHAR
    REVERSAL_TRANS_ID,"50",VARCHAR
    REVERSAL_REASON_CODE,"51",VARCHAR
    REVERSAL_OPERATOR_ID,"52",VARCHAR
    REVERSAL_DEPT_ID,"53",VARCHAR
    REVERSAL_DATE,"54",VARCHAR
    REVERSAL_TIME,"55",VARCHAR
    GUI_REMARKS,"56",VARCHAR
    BILL_CYCLE_START_TIME,"57",VARCHAR
    BRAND_ID,"58",DOUBLE
    SERVICE_CLASS,"59",DOUBLE
    MARKET_CATEGORY,"60",DOUBLE
    NODE_ID,"61",VARCHAR
    ORIGIN_NODE_ID,"62",VARCHAR
    BE_ID,"63",VARCHAR
    BE_CODE,"64",VARCHAR
    REGION_ID,"65",VARCHAR
    REGION_CODE,"66",VARCHAR
    LOCATION_INFO,"67",VARCHAR
    LAC_ID,"68",VARCHAR
    CELL_ID,"69",DOUBLE
    VOUCHER_GROUP,"70",DOUBLE
    VOUCHER_SERIAL_NUMBER,"71",VARCHAR
    VOUCHER_PIN_NUMBER,"72",VARCHAR
    VOUCHER_BATCH_NO,"73",VARCHAR
    VOUCHER_STATUS,"74",VARCHAR
    VOUCHER_TYPE,"75",DOUBLE
    VOUCHER_DEALER_ID,"76",VARCHAR
    VOUCHER_AMOUNT,"77",DOUBLE
    VOUCHER_VALIDITY,"78",VARCHAR
    VOUCHER_ENCRYPT_NUMBER,"79",VARCHAR
    LOAN_AMOUNT,"80",DOUBLE
    LOAN_FEES,"81",DOUBLE
    ACCOUNT_INFO,"82",VARCHAR
    MAIN_BALANCE_INFO,"83",VARCHAR
    CHARGED_BALANCE_INFO,"84",VARCHAR
    CHARGED_FREE_UNIT_INFO,"85",VARCHAR
    USER_STATE_INFO,"86",VARCHAR
    OLD_USER_STATE_INFO,"87",VARCHAR
    CARD_VALUE_ADDED_INFO,"88",DOUBLE
    VALIDITY_ADDED_INFO,"89",VARCHAR
    TRADE_TYPE_INFO,"90",VARCHAR
    AGENT_NAME_INFO,"91",VARCHAR
    ADDITIONAL_INFO,"92",VARCHAR
    BANK_CODE_INFO,"93",VARCHAR
    SUB_IDENTITY_INFO,"94",VARCHAR
    PRIMARY_DA_TYPE_ID,"95",VARCHAR
    MAIN_ACCOUNT_ID,"96",VARCHAR
    BALANCE_ACCOUNT_ID,"97",VARCHAR
    MAIN_ACCOUNT_TYPE_ID,"98",VARCHAR
    BALANCE_CURRENCY,"99",VARCHAR
    BALANCE_OPERATION_TYPE,"100",DOUBLE
    BALANCE_PRE_APPLY_TIME,"101",TIMESTAMP
    BALANCE_PRE_EXPIRE_TIME,"102",TIMESTAMP
    BALANCE_CUR_EXPIRE_TIME,"103",TIMESTAMP
    BUFFER1,"104",VARCHAR
    BUFFER2,"105",VARCHAR
    BUFFER3,"106",VARCHAR
    VOUCHER_GROUP_KEY,"107",DOUBLE
    SERVICE_CLASS_KEY,"108",DOUBLE
    AMI_SERVICE_PROVIDER_KEY,"109",VARCHAR
    TRANSACTION_CURRENCY_KEY,"110",VARCHAR
    COUNTRY_KEY,"111",VARCHAR
    HOUR_KEY,"112",VARCHAR
    FILEID,"113",VARCHAR
    LOAD_DATE,"114",DATE
    LOAD_TIME,"115",VARCHAR
mapping:
  canonicalName: voucher
  rawName: voucher_main
  rules[116]{targetColumn,sourceExpression,transformType}:
    ACCESS_METHOD_IDENTIFIER,ACCESS_METHOD_IDENTIFIER,DIRECT
    RECHARGE_ACCOUNT_ID,RECHARGE_ACCOUNT_ID,DIRECT
    RECHARGE_SUBSCRIBER_ID,RECHARGE_SUBSCRIBER_ID,DIRECT
    THIRD_PARTY_NUMBER,THIRD_PARTY_NUMBER,DIRECT
    TRANSACTION_ID,TRANSACTION_ID,DIRECT
    RECHARGE_TRANSACTION_ID,RECHARGE_TRANSACTION_ID,DIRECT
    TRANSACTION_START_DATE,TRANSACTION_START_DATE,DIRECT
    TRANSACTION_START_TIME,TRANSACTION_START_TIME,DIRECT
    TRANSACTION_CODE,TRANSACTION_CODE,DIRECT
    RECHARGE_TYPE,RECHARGE_TYPE,DIRECT
    PAYMENT_TYPE,PAYMENT_TYPE,DIRECT
    TRANSACTION_AMOUNT,TRANSACTION_AMOUNT,DIRECT
    TRANSACTION_AMOUNT_ORIGINAL,TRANSACTION_AMOUNT_ORIGINAL,DIRECT
    TRANSACTION_AMOUNT_CONVERTED,TRANSACTION_AMOUNT_CONVERTED,DIRECT
    TRANSACTION_TAX_AMOUNT,TRANSACTION_TAX_AMOUNT,DIRECT
    TRANSACTION_PENALTY_AMOUNT,TRANSACTION_PENALTY_AMOUNT,DIRECT
    MAIN_CHARGED_AMOUNT,MAIN_CHARGED_AMOUNT,DIRECT
    CREDIT_CHARGED_AMOUNT,CREDIT_CHARGED_AMOUNT,DIRECT
    DA_CHARGED_AMOUNT,DA_CHARGED_AMOUNT,DIRECT
    ACCOUNT_BALANCE_BEFORE,ACCOUNT_BALANCE_BEFORE,DIRECT
    ACCOUNT_BALANCE_AFTER,ACCOUNT_BALANCE_AFTER,DIRECT
    TRANSACTION_CURRENCY,TRANSACTION_CURRENCY,DIRECT
    TRANSACTION_CURRENCY_RATE,TRANSACTION_CURRENCY_RATE,DIRECT
    EXT_TRANS_TYPE,EXT_TRANS_TYPE,DIRECT
    EXT_TRANS_ID,EXT_TRANS_ID,DIRECT
    EXT_DATA1,EXT_DATA1,DIRECT
    EXT_DATA2,EXT_DATA2,DIRECT
    BATCH_NO,BATCH_NO,DIRECT
    OFFERING_ID,OFFERING_ID,DIRECT
    ACCESS_METHOD_TYPE,ACCESS_METHOD_TYPE,DIRECT
    CHANNEL_TYPE,CHANNEL_TYPE,DIRECT
    RECHARGE_REASON,RECHARGE_REASON,DIRECT
    TRANSACTION_STATUS,TRANSACTION_STATUS,DIRECT
    RESULT_CODE,RESULT_CODE,DIRECT
    ERROR_TYPE,ERROR_TYPE,DIRECT
    ERROR_CODE,ERROR_CODE,DIRECT
    ERROR_DESC,ERROR_DESC,DIRECT
    VALIDITY_DAYS_ADDED,VALIDITY_DAYS_ADDED,DIRECT
    DIAMETER_SESSIONID,DIAMETER_SESSIONID,DIRECT
    OPERATOR_ID,OPERATOR_ID,DIRECT
    ORIGIN_OPERATOR_ID,ORIGIN_OPERATOR_ID,DIRECT
    DEPT_ID,DEPT_ID,DIRECT
    ACTIVATION_DATE,ACTIVATION_DATE,DIRECT
    BARRING_END_DATE_BEFORE,BARRING_END_DATE_BEFORE,DIRECT
    BARRING_END_DATE_AFTER,BARRING_END_DATE_AFTER,DIRECT
    ACTIVE_END_DATE_BEFORE,ACTIVE_END_DATE_BEFORE,DIRECT
    ACTIVE_END_DATE_AFTER,ACTIVE_END_DATE_AFTER,DIRECT
    RECONCILIATION_DATE,RECONCILIATION_DATE,DIRECT
    RECONCILIATION_TIME,RECONCILIATION_TIME,DIRECT
    RECONCILIATION_STATUS,RECONCILIATION_STATUS,DIRECT
    REVERSAL_TRANS_ID,REVERSAL_TRANS_ID,DIRECT
    REVERSAL_REASON_CODE,REVERSAL_REASON_CODE,DIRECT
    REVERSAL_OPERATOR_ID,REVERSAL_OPERATOR_ID,DIRECT
    REVERSAL_DEPT_ID,REVERSAL_DEPT_ID,DIRECT
    REVERSAL_DATE,REVERSAL_DATE,DIRECT
    REVERSAL_TIME,REVERSAL_TIME,DIRECT
    GUI_REMARKS,GUI_REMARKS,DIRECT
    BILL_CYCLE_START_TIME,BILL_CYCLE_START_TIME,DIRECT
    BRAND_ID,BRAND_ID,DIRECT
    SERVICE_CLASS,SERVICE_CLASS,DIRECT
    MARKET_CATEGORY,MARKET_CATEGORY,DIRECT
    NODE_ID,NODE_ID,DIRECT
    ORIGIN_NODE_ID,ORIGIN_NODE_ID,DIRECT
    BE_ID,BE_ID,DIRECT
    BE_CODE,BE_CODE,DIRECT
    REGION_ID,REGION_ID,DIRECT
    REGION_CODE,REGION_CODE,DIRECT
    LOCATION_INFO,LOCATION_INFO,DIRECT
    LAC_ID,LAC_ID,DIRECT
    CELL_ID,CELL_ID,DIRECT
    VOUCHER_GROUP,VOUCHER_GROUP,DIRECT
    VOUCHER_SERIAL_NUMBER,VOUCHER_SERIAL_NUMBER,DIRECT
    VOUCHER_PIN_NUMBER,VOUCHER_PIN_NUMBER,DIRECT
    VOUCHER_BATCH_NO,VOUCHER_BATCH_NO,DIRECT
    VOUCHER_STATUS,VOUCHER_STATUS,DIRECT
    VOUCHER_TYPE,VOUCHER_TYPE,DIRECT
    VOUCHER_DEALER_ID,VOUCHER_DEALER_ID,DIRECT
    VOUCHER_AMOUNT,VOUCHER_AMOUNT,DIRECT
    VOUCHER_VALIDITY,VOUCHER_VALIDITY,DIRECT
    VOUCHER_ENCRYPT_NUMBER,VOUCHER_ENCRYPT_NUMBER,DIRECT
    LOAN_AMOUNT,LOAN_AMOUNT,DIRECT
    LOAN_FEES,LOAN_FEES,DIRECT
    ACCOUNT_INFO,ACCOUNT_INFO,DIRECT
    MAIN_BALANCE_INFO,MAIN_BALANCE_INFO,DIRECT
    CHARGED_BALANCE_INFO,CHARGED_BALANCE_INFO,DIRECT
    CHARGED_FREE_UNIT_INFO,CHARGED_FREE_UNIT_INFO,DIRECT
    USER_STATE_INFO,USER_STATE_INFO,DIRECT
    OLD_USER_STATE_INFO,OLD_USER_STATE_INFO,DIRECT
    CARD_VALUE_ADDED_INFO,CARD_VALUE_ADDED_INFO,DIRECT
    VALIDITY_ADDED_INFO,VALIDITY_ADDED_INFO,DIRECT
    TRADE_TYPE_INFO,TRADE_TYPE_INFO,DIRECT
    AGENT_NAME_INFO,AGENT_NAME_INFO,DIRECT
    ADDITIONAL_INFO,ADDITIONAL_INFO,DIRECT
    BANK_CODE_INFO,BANK_CODE_INFO,DIRECT
    SUB_IDENTITY_INFO,SUB_IDENTITY_INFO,DIRECT
    PRIMARY_DA_TYPE_ID,PRIMARY_DA_TYPE_ID,DIRECT
    MAIN_ACCOUNT_ID,MAIN_ACCOUNT_ID,DIRECT
    BALANCE_ACCOUNT_ID,BALANCE_ACCOUNT_ID,DIRECT
    MAIN_ACCOUNT_TYPE_ID,MAIN_ACCOUNT_TYPE_ID,DIRECT
    BALANCE_CURRENCY,BALANCE_CURRENCY,DIRECT
    BALANCE_OPERATION_TYPE,BALANCE_OPERATION_TYPE,DIRECT
    BALANCE_PRE_APPLY_TIME,BALANCE_PRE_APPLY_TIME,DIRECT
    BALANCE_PRE_EXPIRE_TIME,BALANCE_PRE_EXPIRE_TIME,DIRECT
    BALANCE_CUR_EXPIRE_TIME,BALANCE_CUR_EXPIRE_TIME,DIRECT
    BUFFER1,BUFFER1,DIRECT
    BUFFER2,BUFFER2,DIRECT
    BUFFER3,BUFFER3,DIRECT
    VOUCHER_GROUP_KEY,VOUCHER_GROUP_KEY,DIRECT
    SERVICE_CLASS_KEY,SERVICE_CLASS_KEY,DIRECT
    AMI_SERVICE_PROVIDER_KEY,AMI_SERVICE_PROVIDER_KEY,DIRECT
    TRANSACTION_CURRENCY_KEY,TRANSACTION_CURRENCY_KEY,DIRECT
    COUNTRY_KEY,COUNTRY_KEY,DIRECT
    HOUR_KEY,HOUR_KEY,DIRECT
    FILEID,FILEID,DIRECT
    LOAD_DATE,LOAD_DATE,DIRECT
    LOAD_TIME,LOAD_TIME,DIRECT
